# ── Stage 1: build ──────────────────────────────────────────────
FROM node:20-alpine AS builder
ARG GIT_SHA=unknown
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY . .
RUN [ -d dist ] && echo "Skipping build: dist/ already exists" || npm run build
RUN [ -d dist-server ] && echo "Skipping server build: dist-server/ already exists" || npx tsc -p tsconfig.server.json

# ── Stage 2: runtime ────────────────────────────────────────────
FROM node:20-alpine
ARG GIT_SHA=unknown
ENV GIT_SHA=${GIT_SHA}
LABEL git.sha="${GIT_SHA}"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.source="https://github.com/Snowflake-Labs/sfguide-create-a-route-optimisation-and-vehicle-route-plan-simulator"
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/dist-server ./dist-server
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --legacy-peer-deps
EXPOSE 3001
CMD ["node", "dist-server/index.js"]
