-- ============================================================================
-- Backload Matching Engine - Demo Data Loader
-- AUTOGENERATED by tools/gen_demo_data.py - DO NOT EDIT THIS FILE BY HAND.
-- To change the data, edit gen_demo_data.py and re-run it.
-- ============================================================================

ALTER SESSION SET query_tag = '{"origin":"sf_sit-is-fleet","name":"oss-backload-matching","version":{"major":1,"minor":0},"attributes":{"is_quickstart":1,"source":"sql"}}';

USE WAREHOUSE ROUTING_ANALYTICS;

CREATE SCHEMA IF NOT EXISTS FLEET_INTELLIGENCE.BACKLOAD_MATCHING
  COMMENT = '{"origin":"sf_sit-is-fleet","name":"oss-backload-matching","version":{"major":1,"minor":0},"attributes":{"is_quickstart":1,"source":"sql"}}';

USE SCHEMA FLEET_INTELLIGENCE.BACKLOAD_MATCHING;

CREATE OR REPLACE TABLE TRAILERS (
    TRAILER_ID        VARCHAR PRIMARY KEY,
    OPERATING_COUNTRY VARCHAR,
    HOME_DEPOT        VARCHAR,
    HOME_LON          FLOAT,
    HOME_LAT          FLOAT,
    CURRENT_LOAD      VARCHAR,
    DROPOFF_CITY      VARCHAR,
    DROPOFF_LON       FLOAT,
    DROPOFF_LAT       FLOAT,
    ETA_OFFSET_MIN    NUMBER,
    STATUS            VARCHAR,
    HAZMAT_CERT       BOOLEAN,
    MAX_PAYLOAD_KG    NUMBER
)
COMMENT = '{"origin":"sf_sit-is-fleet","name":"oss-backload-matching","version":{"major":1,"minor":0},"attributes":{"is_quickstart":1,"source":"sql"}}';

INSERT INTO TRAILERS VALUES
  ('TR-0001', 'US', 'Seattle', -122.3321, 47.6062, 'Pharma pallets', 'Stockton', -121.2719, 37.9718, 12, 'IN_TRANSIT', TRUE, 20000),
  ('TR-0002', 'US', 'Seattle', -122.3321, 47.6062, 'Frozen food', 'Bakersfield', -119.0412, 35.3737, 302, 'STAGED', TRUE, 18000),
  ('TR-0003', 'US', 'Portland', -122.6765, 45.5152, 'Industrial machinery', 'Los Angeles', -118.2366, 34.0770, 332, 'STAGED', FALSE, 24000),
  ('TR-0004', 'US', 'Portland', -122.6765, 45.5152, 'Frozen food', 'Los Angeles', -118.2665, 34.0733, 357, 'STAGED', TRUE, 20000),
  ('TR-0005', 'US', 'Seattle', -122.3321, 47.6062, 'Furniture parts', 'San Francisco', -122.4111, 37.7995, 194, 'IN_TRANSIT', TRUE, 22000),
  ('TR-0006', 'US', 'Phoenix', -112.0740, 33.4484, 'Furniture parts', 'Anaheim', -117.9482, 33.8201, 274, 'STAGED', FALSE, 24000),
  ('TR-0007', 'US', 'Las Vegas', -115.1398, 36.1699, 'Auto components', 'Stockton', -121.2779, 37.9795, 295, 'STAGED', FALSE, 18000),
  ('TR-0008', 'US', 'Portland', -122.6765, 45.5152, 'Frozen food', 'San Francisco', -122.4464, 37.7633, 51, 'IN_TRANSIT', TRUE, 22000),
  ('TR-0009', 'US', 'Las Vegas', -115.1398, 36.1699, 'Furniture parts', 'Stockton', -121.2881, 37.9373, 359, 'STAGED', FALSE, 20000),
  ('TR-0010', 'US', 'Phoenix', -112.0740, 33.4484, 'Industrial machinery', 'Oakland', -122.2438, 37.8265, 138, 'IN_TRANSIT', TRUE, 22000),
  ('TR-0011', 'US', 'Seattle', -122.3321, 47.6062, 'Frozen food', 'Sacramento', -121.4613, 38.5870, 161, 'IN_TRANSIT', TRUE, 20000),
  ('TR-0012', 'US', 'Las Vegas', -115.1398, 36.1699, 'Frozen food', 'Anaheim', -117.9431, 33.8078, 108, 'IN_TRANSIT', TRUE, 24000),
  ('TR-0013', 'US', 'Las Vegas', -115.1398, 36.1699, 'Frozen food', 'Anaheim', -117.9255, 33.8764, 299, 'STAGED', FALSE, 24000),
  ('TR-0014', 'US', 'Phoenix', -112.0740, 33.4484, 'Furniture parts', 'San Diego', -117.1509, 32.7391, 46, 'IN_TRANSIT', FALSE, 20000),
  ('TR-0015', 'US', 'Seattle', -122.3321, 47.6062, 'Frozen food', 'Long Beach', -118.1914, 33.8078, 197, 'IN_TRANSIT', FALSE, 24000),
  ('TR-0016', 'US', 'Seattle', -122.3321, 47.6062, 'Industrial machinery', 'Los Angeles', -118.2748, 34.0470, 349, 'STAGED', FALSE, 22000),
  ('TR-0017', 'US', 'Seattle', -122.3321, 47.6062, 'Industrial machinery', 'Oakland', -122.2382, 37.8340, 134, 'IN_TRANSIT', FALSE, 26000),
  ('TR-0018', 'US', 'Portland', -122.6765, 45.5152, 'Pharma pallets', 'San Jose', -121.8500, 37.3720, 78, 'IN_TRANSIT', FALSE, 26000),
  ('TR-0019', 'US', 'Las Vegas', -115.1398, 36.1699, 'Furniture parts', 'Los Angeles', -118.2134, 34.0787, 250, 'STAGED', TRUE, 22000),
  ('TR-0020', 'US', 'Portland', -122.6765, 45.5152, 'Auto components', 'San Jose', -121.9194, 37.3371, 29, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0021', 'US', 'Portland', -122.6765, 45.5152, 'Frozen food', 'San Francisco', -122.4382, 37.8047, 65, 'IN_TRANSIT', FALSE, 20000),
  ('TR-0022', 'US', 'Portland', -122.6765, 45.5152, 'Auto components', 'Long Beach', -118.1541, 33.7821, 276, 'STAGED', FALSE, 24000),
  ('TR-0023', 'US', 'Phoenix', -112.0740, 33.4484, 'Auto components', 'Oakland', -122.3095, 37.8087, 61, 'IN_TRANSIT', TRUE, 22000),
  ('TR-0024', 'US', 'Portland', -122.6765, 45.5152, 'Furniture parts', 'Riverside', -117.4178, 33.9857, 3, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0025', 'US', 'Seattle', -122.3321, 47.6062, 'Auto components', 'Fresno', -119.8100, 36.7084, 263, 'STAGED', TRUE, 24000),
  ('TR-0026', 'US', 'Phoenix', -112.0740, 33.4484, 'Frozen food', 'Riverside', -117.4286, 33.9660, 124, 'IN_TRANSIT', FALSE, 20000),
  ('TR-0027', 'US', 'Phoenix', -112.0740, 33.4484, 'Frozen food', 'Fresno', -119.7732, 36.7765, 210, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0028', 'US', 'Seattle', -122.3321, 47.6062, 'Pharma pallets', 'San Francisco', -122.4395, 37.7501, 206, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0029', 'US', 'Portland', -122.6765, 45.5152, 'Auto components', 'Oakland', -122.2412, 37.7704, 216, 'IN_TRANSIT', TRUE, 20000),
  ('TR-0030', 'US', 'Seattle', -122.3321, 47.6062, 'Industrial machinery', 'Bakersfield', -118.9846, 35.4012, 25, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0031', 'US', 'Phoenix', -112.0740, 33.4484, 'Frozen food', 'San Diego', -117.1289, 32.6889, 248, 'STAGED', TRUE, 24000),
  ('TR-0032', 'US', 'Phoenix', -112.0740, 33.4484, 'Frozen food', 'Los Angeles', -118.2308, 34.0511, 135, 'IN_TRANSIT', TRUE, 26000),
  ('TR-0033', 'US', 'Las Vegas', -115.1398, 36.1699, 'Furniture parts', 'Sacramento', -121.5295, 38.5667, 111, 'IN_TRANSIT', FALSE, 26000),
  ('TR-0034', 'US', 'Phoenix', -112.0740, 33.4484, 'Industrial machinery', 'Los Angeles', -118.2773, 34.0271, 257, 'STAGED', TRUE, 26000),
  ('TR-0035', 'US', 'Seattle', -122.3321, 47.6062, 'Auto components', 'Riverside', -117.4164, 33.9609, 345, 'STAGED', FALSE, 26000),
  ('TR-0036', 'US', 'Seattle', -122.3321, 47.6062, 'Industrial machinery', 'Riverside', -117.3613, 33.9296, 214, 'IN_TRANSIT', FALSE, 22000),
  ('TR-0037', 'US', 'Las Vegas', -115.1398, 36.1699, 'Pharma pallets', 'Anaheim', -117.9179, 33.8709, 122, 'IN_TRANSIT', TRUE, 22000),
  ('TR-0038', 'US', 'Seattle', -122.3321, 47.6062, 'Industrial machinery', 'San Francisco', -122.4535, 37.7520, 234, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0039', 'US', 'Portland', -122.6765, 45.5152, 'Furniture parts', 'San Jose', -121.9035, 37.3333, 178, 'IN_TRANSIT', FALSE, 22000),
  ('TR-0040', 'US', 'Las Vegas', -115.1398, 36.1699, 'Industrial machinery', 'Bakersfield', -119.0347, 35.3864, 313, 'STAGED', TRUE, 26000),
  ('TR-0041', 'US', 'Las Vegas', -115.1398, 36.1699, 'Furniture parts', 'San Diego', -117.1793, 32.7241, 59, 'IN_TRANSIT', FALSE, 20000),
  ('TR-0042', 'US', 'Las Vegas', -115.1398, 36.1699, 'Pharma pallets', 'Anaheim', -117.8821, 33.8643, 104, 'IN_TRANSIT', FALSE, 22000),
  ('TR-0043', 'US', 'Phoenix', -112.0740, 33.4484, 'Furniture parts', 'San Francisco', -122.4084, 37.7559, 141, 'IN_TRANSIT', TRUE, 20000),
  ('TR-0044', 'US', 'Phoenix', -112.0740, 33.4484, 'Frozen food', 'Anaheim', -117.9485, 33.8672, 282, 'STAGED', FALSE, 18000),
  ('TR-0045', 'US', 'Seattle', -122.3321, 47.6062, 'Industrial machinery', 'San Diego', -117.1909, 32.7004, 189, 'IN_TRANSIT', FALSE, 24000),
  ('TR-0046', 'US', 'Las Vegas', -115.1398, 36.1699, 'Auto components', 'Los Angeles', -118.2213, 34.0829, 107, 'IN_TRANSIT', FALSE, 22000),
  ('TR-0047', 'US', 'Portland', -122.6765, 45.5152, 'Auto components', 'Long Beach', -118.1632, 33.7321, 121, 'IN_TRANSIT', FALSE, 20000),
  ('TR-0048', 'US', 'Las Vegas', -115.1398, 36.1699, 'Auto components', 'Anaheim', -117.9239, 33.7997, 210, 'IN_TRANSIT', TRUE, 18000),
  ('TR-0049', 'US', 'Portland', -122.6765, 45.5152, 'Frozen food', 'Oakland', -122.2934, 37.8172, 102, 'IN_TRANSIT', TRUE, 20000),
  ('TR-0050', 'US', 'Las Vegas', -115.1398, 36.1699, 'Furniture parts', 'Long Beach', -118.2056, 33.7709, 142, 'IN_TRANSIT', FALSE, 22000),
  ('TR-0051', 'US', 'Las Vegas', -115.1398, 36.1699, 'Furniture parts', 'Stockton', -121.3165, 37.9947, 14, 'IN_TRANSIT', FALSE, 22000),
  ('TR-0052', 'US', 'Seattle', -122.3321, 47.6062, 'Industrial machinery', 'San Jose', -121.8914, 37.3769, 55, 'IN_TRANSIT', FALSE, 22000),
  ('TR-0053', 'US', 'Phoenix', -112.0740, 33.4484, 'Auto components', 'San Francisco', -122.4593, 37.8089, 295, 'STAGED', TRUE, 24000),
  ('TR-0054', 'US', 'Portland', -122.6765, 45.5152, 'Frozen food', 'Bakersfield', -119.0088, 35.3864, 186, 'IN_TRANSIT', TRUE, 22000),
  ('TR-0055', 'US', 'Las Vegas', -115.1398, 36.1699, 'Pharma pallets', 'San Francisco', -122.4272, 37.7586, 259, 'STAGED', FALSE, 22000),
  ('TR-0056', 'US', 'Portland', -122.6765, 45.5152, 'Frozen food', 'San Diego', -117.1519, 32.6998, 215, 'IN_TRANSIT', FALSE, 20000),
  ('TR-0057', 'US', 'Seattle', -122.3321, 47.6062, 'Pharma pallets', 'Bakersfield', -119.0102, 35.3591, 155, 'IN_TRANSIT', TRUE, 26000),
  ('TR-0058', 'US', 'Phoenix', -112.0740, 33.4484, 'Auto components', 'Oakland', -122.2585, 37.7871, 345, 'STAGED', FALSE, 20000),
  ('TR-0059', 'US', 'Las Vegas', -115.1398, 36.1699, 'Auto components', 'Stockton', -121.2663, 37.9295, 47, 'IN_TRANSIT', FALSE, 20000),
  ('TR-0060', 'US', 'Portland', -122.6765, 45.5152, 'Industrial machinery', 'Los Angeles', -118.2473, 34.0831, 243, 'STAGED', FALSE, 18000),
  ('TR-0061', 'US', 'Portland', -122.6765, 45.5152, 'Frozen food', 'Riverside', -117.4243, 33.9683, 356, 'STAGED', FALSE, 20000),
  ('TR-0062', 'US', 'Phoenix', -112.0740, 33.4484, 'Auto components', 'San Francisco', -122.4222, 37.7795, 112, 'IN_TRANSIT', FALSE, 26000),
  ('TR-0063', 'US', 'Phoenix', -112.0740, 33.4484, 'Frozen food', 'San Francisco', -122.4118, 37.8109, 68, 'IN_TRANSIT', FALSE, 26000),
  ('TR-0064', 'US', 'Phoenix', -112.0740, 33.4484, 'Frozen food', 'Oakland', -122.2752, 37.8245, 280, 'STAGED', FALSE, 24000),
  ('TR-0065', 'US', 'Las Vegas', -115.1398, 36.1699, 'Frozen food', 'Stockton', -121.2956, 37.9748, 266, 'STAGED', FALSE, 22000),
  ('TR-0066', 'US', 'Las Vegas', -115.1398, 36.1699, 'Pharma pallets', 'Sacramento', -121.5233, 38.5601, 171, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0067', 'US', 'Portland', -122.6765, 45.5152, 'Furniture parts', 'Anaheim', -117.9111, 33.8299, 109, 'IN_TRANSIT', FALSE, 22000),
  ('TR-0068', 'US', 'Phoenix', -112.0740, 33.4484, 'Industrial machinery', 'Sacramento', -121.4659, 38.6028, 199, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0069', 'US', 'Phoenix', -112.0740, 33.4484, 'Pharma pallets', 'Long Beach', -118.1654, 33.8064, 3, 'IN_TRANSIT', TRUE, 24000),
  ('TR-0070', 'US', 'Portland', -122.6765, 45.5152, 'Auto components', 'Long Beach', -118.2314, 33.7570, 249, 'STAGED', TRUE, 24000),
  ('TR-0071', 'US', 'Phoenix', -112.0740, 33.4484, 'Frozen food', 'Stockton', -121.2881, 37.9903, 84, 'IN_TRANSIT', FALSE, 26000),
  ('TR-0072', 'US', 'Seattle', -122.3321, 47.6062, 'Frozen food', 'Riverside', -117.4216, 33.9341, 42, 'IN_TRANSIT', TRUE, 24000),
  ('TR-0073', 'US', 'Portland', -122.6765, 45.5152, 'Pharma pallets', 'Fresno', -119.8048, 36.7739, 232, 'IN_TRANSIT', TRUE, 24000),
  ('TR-0074', 'US', 'Las Vegas', -115.1398, 36.1699, 'Frozen food', 'Long Beach', -118.2295, 33.8063, 41, 'IN_TRANSIT', TRUE, 26000),
  ('TR-0075', 'US', 'Seattle', -122.3321, 47.6062, 'Furniture parts', 'Sacramento', -121.5185, 38.5432, 333, 'STAGED', FALSE, 20000),
  ('TR-0076', 'US', 'Portland', -122.6765, 45.5152, 'Frozen food', 'San Diego', -117.1253, 32.7129, 64, 'IN_TRANSIT', FALSE, 26000),
  ('TR-0077', 'US', 'Las Vegas', -115.1398, 36.1699, 'Industrial machinery', 'San Jose', -121.8641, 37.3113, 85, 'IN_TRANSIT', FALSE, 18000),
  ('TR-0078', 'US', 'Seattle', -122.3321, 47.6062, 'Furniture parts', 'San Jose', -121.8721, 37.3749, 296, 'STAGED', FALSE, 26000),
  ('TR-0079', 'US', 'Portland', -122.6765, 45.5152, 'Industrial machinery', 'Long Beach', -118.2255, 33.7919, 38, 'IN_TRANSIT', FALSE, 20000),
  ('TR-0080', 'US', 'Seattle', -122.3321, 47.6062, 'Furniture parts', 'Stockton', -121.2779, 37.9232, 289, 'STAGED', TRUE, 24000);

CREATE OR REPLACE TABLE INTERNAL_VOLUMES (
    ID                VARCHAR PRIMARY KEY,
    PICKUP_CITY       VARCHAR,
    PICKUP_LON        FLOAT,
    PICKUP_LAT        FLOAT,
    DROPOFF_CITY      VARCHAR,
    DROPOFF_LON       FLOAT,
    DROPOFF_LAT       FLOAT,
    PICKUP_FROM_OFFSET_MIN NUMBER,
    PICKUP_TO_OFFSET_MIN   NUMBER,
    WEIGHT_KG         NUMBER,
    PRODUCT           VARCHAR,
    HAZMAT            BOOLEAN
)
COMMENT = '{"origin":"sf_sit-is-fleet","name":"oss-backload-matching","version":{"major":1,"minor":0},"attributes":{"is_quickstart":1,"source":"sql"}}';

INSERT INTO INTERNAL_VOLUMES VALUES
  ('INT-00001', 'Stockton', -121.2948, 37.9494, 'Fresno', -119.7636, 36.7354, 72, 347, 16862, 'FedEx parcels', FALSE),
  ('INT-00002', 'San Diego', -117.1541, 32.7409, 'Long Beach', -118.1772, 33.7680, 240, 675, 17896, 'Automotive parts', FALSE),
  ('INT-00003', 'Anaheim', -117.9278, 33.8336, 'Riverside', -117.3811, 33.9575, 334, 559, 8844, 'FedEx parcels', FALSE),
  ('INT-00004', 'Stockton', -121.3099, 37.9404, 'Long Beach', -118.1758, 33.7605, 404, 478, 16997, 'Automotive parts', FALSE),
  ('INT-00005', 'Riverside', -117.3692, 33.9284, 'Anaheim', -117.9013, 33.8359, 342, 686, 1132, 'Retail e-commerce', FALSE),
  ('INT-00006', 'Sacramento', -121.4975, 38.5526, 'Anaheim', -117.9268, 33.8309, 547, 937, 24125, 'Pharma cold-chain', FALSE),
  ('INT-00007', 'Sacramento', -121.4925, 38.5771, 'San Jose', -121.8715, 37.3280, 655, 903, 16307, 'Retail e-commerce', FALSE),
  ('INT-00008', 'Anaheim', -117.9373, 33.8182, 'Oakland', -122.2940, 37.8066, 337, 553, 9037, 'B2B pallets', FALSE),
  ('INT-00009', 'Anaheim', -117.9010, 33.8652, 'San Diego', -117.1596, 32.7027, 256, 426, 16666, 'Automotive parts', FALSE),
  ('INT-00010', 'San Francisco', -122.4313, 37.7874, 'Sacramento', -121.5168, 38.5543, 363, 539, 12625, 'B2B pallets', FALSE),
  ('INT-00011', 'Los Angeles', -118.2675, 34.0229, 'Bakersfield', -119.0316, 35.3720, 359, 776, 4937, 'Pharma cold-chain', FALSE),
  ('INT-00012', 'Fresno', -119.7678, 36.7318, 'San Diego', -117.1867, 32.7235, 112, 301, 16454, 'FedEx parcels', FALSE),
  ('INT-00013', 'Los Angeles', -118.2686, 34.0371, 'San Diego', -117.1576, 32.7107, 212, 687, 19243, 'Automotive parts', FALSE),
  ('INT-00014', 'Sacramento', -121.4728, 38.6110, 'Bakersfield', -119.0304, 35.3806, 449, 739, 15307, 'Automotive parts', FALSE),
  ('INT-00015', 'Riverside', -117.4102, 33.9282, 'Anaheim', -117.9301, 33.8397, 161, 611, 7608, 'B2B pallets', FALSE),
  ('INT-00016', 'San Diego', -117.1629, 32.6877, 'Los Angeles', -118.2564, 34.0392, 478, 768, 23389, 'Retail e-commerce', FALSE),
  ('INT-00017', 'Oakland', -122.2615, 37.8304, 'San Francisco', -122.4239, 37.7776, 299, 494, 21281, 'Retail e-commerce', FALSE),
  ('INT-00018', 'Stockton', -121.3108, 37.9462, 'San Diego', -117.1462, 32.7199, 332, 464, 3139, 'FedEx parcels', FALSE),
  ('INT-00019', 'San Jose', -121.8743, 37.3648, 'Oakland', -122.2712, 37.8040, 187, 486, 23366, 'Automotive parts', FALSE),
  ('INT-00020', 'San Francisco', -122.4132, 37.7465, 'Riverside', -117.4124, 33.9638, 100, 381, 24869, 'Automotive parts', FALSE),
  ('INT-00021', 'Los Angeles', -118.2455, 34.0613, 'Stockton', -121.2658, 37.9386, 335, 690, 2118, 'B2B pallets', FALSE),
  ('INT-00022', 'Riverside', -117.3979, 33.9478, 'Long Beach', -118.2044, 33.7464, 710, 1186, 16912, 'FedEx parcels', FALSE),
  ('INT-00023', 'San Diego', -117.1513, 32.7097, 'Fresno', -119.7715, 36.7100, 481, 896, 17035, 'Automotive parts', FALSE),
  ('INT-00024', 'San Francisco', -122.3975, 37.7944, 'Fresno', -119.8170, 36.7600, 318, 543, 4598, 'Pharma cold-chain', FALSE),
  ('INT-00025', 'Oakland', -122.2638, 37.8043, 'Long Beach', -118.1972, 33.7432, 115, 271, 17788, 'Automotive parts', FALSE),
  ('INT-00026', 'San Jose', -121.9090, 37.3666, 'Bakersfield', -119.0122, 35.3577, 194, 401, 15156, 'Pharma cold-chain', FALSE),
  ('INT-00027', 'San Diego', -117.1855, 32.7452, 'San Jose', -121.8615, 37.3359, 624, 691, 18896, 'Pharma cold-chain', FALSE),
  ('INT-00028', 'San Francisco', -122.4189, 37.7613, 'Stockton', -121.2707, 37.9865, 217, 532, 24281, 'Automotive parts', FALSE),
  ('INT-00029', 'Sacramento', -121.4691, 38.5821, 'Oakland', -122.2484, 37.8262, 624, 758, 13369, 'B2B pallets', FALSE),
  ('INT-00030', 'San Jose', -121.8671, 37.3252, 'Long Beach', -118.2058, 33.7753, 408, 871, 17437, 'Automotive parts', FALSE),
  ('INT-00031', 'Stockton', -121.3001, 37.9608, 'Oakland', -122.2686, 37.8017, 212, 500, 18448, 'Pharma cold-chain', FALSE),
  ('INT-00032', 'Fresno', -119.7657, 36.7324, 'Sacramento', -121.5053, 38.5800, 304, 656, 13349, 'B2B pallets', FALSE),
  ('INT-00033', 'San Diego', -117.1712, 32.6917, 'Oakland', -122.2505, 37.7804, 97, 221, 17259, 'Retail e-commerce', FALSE),
  ('INT-00034', 'Oakland', -122.2967, 37.8213, 'Los Angeles', -118.2578, 34.0596, 207, 476, 22255, 'B2B pallets', FALSE),
  ('INT-00035', 'Long Beach', -118.2009, 33.7591, 'Stockton', -121.2777, 37.9733, 142, 370, 22897, 'Retail e-commerce', FALSE),
  ('INT-00036', 'Bakersfield', -118.9889, 35.3881, 'Los Angeles', -118.2477, 34.0281, 692, 787, 8492, 'Automotive parts', FALSE),
  ('INT-00037', 'Stockton', -121.2666, 37.9305, 'Anaheim', -117.8967, 33.8242, 162, 449, 6251, 'Automotive parts', FALSE),
  ('INT-00038', 'Fresno', -119.7831, 36.7554, 'Long Beach', -118.2135, 33.7448, 209, 394, 18205, 'Pharma cold-chain', FALSE),
  ('INT-00039', 'Long Beach', -118.2098, 33.7784, 'Riverside', -117.3985, 33.9633, 306, 620, 19908, 'B2B pallets', FALSE),
  ('INT-00040', 'Oakland', -122.2445, 37.8337, 'San Jose', -121.8984, 37.3659, 619, 759, 3220, 'Pharma cold-chain', FALSE),
  ('INT-00041', 'Anaheim', -117.8933, 33.8130, 'San Jose', -121.8934, 37.3297, 527, 741, 7327, 'Pharma cold-chain', FALSE),
  ('INT-00042', 'San Jose', -121.8998, 37.3422, 'Anaheim', -117.9034, 33.8513, 362, 433, 22368, 'Pharma cold-chain', FALSE),
  ('INT-00043', 'Los Angeles', -118.2256, 34.0353, 'Riverside', -117.4147, 33.9383, 568, 774, 8340, 'Retail e-commerce', FALSE),
  ('INT-00044', 'Anaheim', -117.9260, 33.8330, 'Stockton', -121.2860, 37.9716, 200, 581, 3983, 'FedEx parcels', FALSE),
  ('INT-00045', 'San Francisco', -122.4374, 37.7921, 'San Jose', -121.8637, 37.3302, 394, 836, 14415, 'B2B pallets', FALSE),
  ('INT-00046', 'Bakersfield', -119.0039, 35.3636, 'San Jose', -121.9094, 37.3660, 228, 419, 16589, 'Automotive parts', FALSE),
  ('INT-00047', 'San Diego', -117.1857, 32.7094, 'Sacramento', -121.5085, 38.5590, 466, 937, 19062, 'Automotive parts', FALSE),
  ('INT-00048', 'Fresno', -119.8106, 36.7218, 'Stockton', -121.3193, 37.9808, 328, 687, 13285, 'Automotive parts', FALSE),
  ('INT-00049', 'Bakersfield', -119.0106, 35.3712, 'Fresno', -119.7750, 36.7468, 684, 857, 22022, 'FedEx parcels', FALSE),
  ('INT-00050', 'San Francisco', -122.4424, 37.7590, 'San Diego', -117.1588, 32.7090, 106, 185, 10773, 'Pharma cold-chain', FALSE),
  ('INT-00051', 'Fresno', -119.7640, 36.7471, 'Stockton', -121.2708, 37.9646, 613, 887, 20045, 'B2B pallets', FALSE),
  ('INT-00052', 'San Jose', -121.8593, 37.3595, 'Los Angeles', -118.2677, 34.0633, 439, 610, 15328, 'Pharma cold-chain', FALSE),
  ('INT-00053', 'Bakersfield', -119.0373, 35.3506, 'Stockton', -121.2699, 37.9550, 427, 518, 13846, 'Automotive parts', FALSE),
  ('INT-00054', 'Stockton', -121.3178, 37.9477, 'Sacramento', -121.4651, 38.5988, 717, 1104, 20367, 'FedEx parcels', FALSE),
  ('INT-00055', 'Sacramento', -121.4756, 38.5656, 'San Francisco', -122.4029, 37.7922, 627, 793, 20014, 'B2B pallets', FALSE),
  ('INT-00056', 'Riverside', -117.4111, 33.9338, 'Los Angeles', -118.2340, 34.0237, 343, 477, 5059, 'Retail e-commerce', FALSE),
  ('INT-00057', 'Los Angeles', -118.2632, 34.0253, 'Fresno', -119.7726, 36.7394, 303, 664, 11409, 'FedEx parcels', FALSE),
  ('INT-00058', 'Anaheim', -117.9089, 33.8337, 'San Francisco', -122.4361, 37.7818, 547, 836, 12663, 'Retail e-commerce', FALSE),
  ('INT-00059', 'Anaheim', -117.9409, 33.8353, 'Stockton', -121.2967, 37.9689, 593, 807, 15809, 'FedEx parcels', FALSE),
  ('INT-00060', 'Oakland', -122.2647, 37.7783, 'Anaheim', -117.9280, 33.8446, 514, 611, 3447, 'Automotive parts', FALSE),
  ('INT-00061', 'Bakersfield', -119.0310, 35.3736, 'Anaheim', -117.9187, 33.8542, 392, 647, 20375, 'Retail e-commerce', FALSE),
  ('INT-00062', 'San Francisco', -122.4223, 37.7586, 'Stockton', -121.3005, 37.9549, 624, 1053, 7845, 'Pharma cold-chain', FALSE),
  ('INT-00063', 'Long Beach', -118.1838, 33.7626, 'Anaheim', -117.9353, 33.8620, 157, 377, 14784, 'Automotive parts', FALSE),
  ('INT-00064', 'Long Beach', -118.2201, 33.7975, 'San Francisco', -122.4157, 37.7851, 441, 916, 5063, 'Retail e-commerce', FALSE),
  ('INT-00065', 'Long Beach', -118.1877, 33.7612, 'Fresno', -119.7824, 36.7206, 493, 922, 2485, 'Automotive parts', FALSE),
  ('INT-00066', 'Stockton', -121.2987, 37.9735, 'Oakland', -122.2668, 37.8228, 289, 404, 12272, 'Retail e-commerce', FALSE),
  ('INT-00067', 'Bakersfield', -119.0471, 35.3990, 'Riverside', -117.3763, 33.9393, 688, 1093, 21859, 'Retail e-commerce', FALSE),
  ('INT-00068', 'San Diego', -117.1802, 32.6943, 'San Jose', -121.8769, 37.3124, 376, 609, 12302, 'FedEx parcels', FALSE),
  ('INT-00069', 'Anaheim', -117.9219, 33.8338, 'Stockton', -121.3114, 37.9464, 91, 197, 18182, 'B2B pallets', FALSE),
  ('INT-00070', 'Fresno', -119.8077, 36.7449, 'Riverside', -117.3857, 33.9396, 670, 773, 2523, 'B2B pallets', FALSE),
  ('INT-00071', 'Stockton', -121.3044, 37.9730, 'Long Beach', -118.2169, 33.7659, 557, 927, 15284, 'Pharma cold-chain', FALSE),
  ('INT-00072', 'San Jose', -121.9136, 37.3319, 'Stockton', -121.2848, 37.9282, 667, 976, 18066, 'Automotive parts', FALSE),
  ('INT-00073', 'San Jose', -121.8966, 37.3087, 'Sacramento', -121.4796, 38.5621, 200, 651, 9172, 'Automotive parts', FALSE),
  ('INT-00074', 'Long Beach', -118.2194, 33.7918, 'Bakersfield', -119.0462, 35.3444, 295, 611, 19108, 'Automotive parts', FALSE),
  ('INT-00075', 'San Francisco', -122.4068, 37.7700, 'Fresno', -119.8102, 36.7091, 649, 928, 19589, 'Pharma cold-chain', FALSE),
  ('INT-00076', 'Fresno', -119.8118, 36.7585, 'San Diego', -117.1765, 32.7210, 692, 987, 23397, 'Automotive parts', FALSE),
  ('INT-00077', 'Bakersfield', -119.0287, 35.3534, 'San Francisco', -122.4188, 37.7517, 465, 683, 11925, 'B2B pallets', FALSE),
  ('INT-00078', 'Bakersfield', -119.0345, 35.3521, 'Sacramento', -121.5126, 38.5877, 417, 656, 24634, 'B2B pallets', FALSE),
  ('INT-00079', 'Stockton', -121.2930, 37.9615, 'San Francisco', -122.4146, 37.7858, 241, 696, 21376, 'Pharma cold-chain', FALSE),
  ('INT-00080', 'Riverside', -117.4170, 33.9274, 'Stockton', -121.2943, 37.9459, 710, 1089, 11390, 'Automotive parts', FALSE),
  ('INT-00081', 'San Jose', -121.8977, 37.3353, 'Riverside', -117.4227, 33.9732, 117, 357, 17424, 'FedEx parcels', FALSE),
  ('INT-00082', 'San Francisco', -122.4263, 37.7797, 'Stockton', -121.2635, 37.9720, 152, 526, 20266, 'Retail e-commerce', FALSE),
  ('INT-00083', 'Los Angeles', -118.2374, 34.0523, 'Oakland', -122.2437, 37.8014, 645, 1038, 6968, 'Automotive parts', FALSE),
  ('INT-00084', 'Fresno', -119.8148, 36.7503, 'Anaheim', -117.8850, 33.8380, 146, 464, 21972, 'B2B pallets', FALSE),
  ('INT-00085', 'Riverside', -117.4016, 33.9436, 'San Diego', -117.1552, 32.7331, 432, 682, 10069, 'Pharma cold-chain', FALSE),
  ('INT-00086', 'Stockton', -121.2801, 37.9447, 'Fresno', -119.7737, 36.7472, 127, 355, 3896, 'Retail e-commerce', FALSE),
  ('INT-00087', 'Riverside', -117.3711, 33.9419, 'San Diego', -117.1517, 32.7254, 401, 502, 19895, 'B2B pallets', FALSE),
  ('INT-00088', 'San Diego', -117.1525, 32.7054, 'Riverside', -117.4184, 33.9655, 146, 364, 19114, 'Pharma cold-chain', FALSE),
  ('INT-00089', 'Anaheim', -117.9140, 33.8077, 'Stockton', -121.3023, 37.9848, 599, 706, 21968, 'Pharma cold-chain', FALSE),
  ('INT-00090', 'Fresno', -119.8125, 36.7585, 'Oakland', -122.2951, 37.8207, 256, 431, 5307, 'B2B pallets', FALSE),
  ('INT-00091', 'Anaheim', -117.9366, 33.8292, 'Bakersfield', -119.0390, 35.3932, 98, 496, 11835, 'Retail e-commerce', FALSE),
  ('INT-00092', 'Riverside', -117.3855, 33.9376, 'San Diego', -117.1644, 32.7028, 508, 590, 14263, 'Automotive parts', FALSE),
  ('INT-00093', 'Anaheim', -117.8866, 33.8537, 'Oakland', -122.2470, 37.7860, 299, 632, 8637, 'Automotive parts', FALSE),
  ('INT-00094', 'Stockton', -121.2906, 37.9528, 'Riverside', -117.4164, 33.9353, 511, 807, 10033, 'Pharma cold-chain', FALSE),
  ('INT-00095', 'Riverside', -117.3737, 33.9566, 'San Diego', -117.1849, 32.7365, 316, 402, 21810, 'Pharma cold-chain', FALSE),
  ('INT-00096', 'San Francisco', -122.4224, 37.7757, 'San Jose', -121.8664, 37.3137, 145, 595, 6053, 'Automotive parts', FALSE),
  ('INT-00097', 'Sacramento', -121.5006, 38.5740, 'Oakland', -122.2780, 37.7793, 417, 490, 14395, 'FedEx parcels', FALSE),
  ('INT-00098', 'Sacramento', -121.4769, 38.5599, 'Los Angeles', -118.2565, 34.0720, 386, 496, 24219, 'Automotive parts', FALSE),
  ('INT-00099', 'Anaheim', -117.8901, 33.8077, 'San Diego', -117.1782, 32.6947, 540, 829, 20963, 'FedEx parcels', FALSE),
  ('INT-00100', 'Anaheim', -117.9302, 33.8139, 'Riverside', -117.4118, 33.9616, 600, 876, 4443, 'Automotive parts', FALSE),
  ('INT-00101', 'Riverside', -117.3939, 33.9612, 'Oakland', -122.2667, 37.8175, 124, 240, 17178, 'Retail e-commerce', FALSE),
  ('INT-00102', 'San Jose', -121.8821, 37.3194, 'Long Beach', -118.1836, 33.7715, 61, 435, 12361, 'B2B pallets', FALSE),
  ('INT-00103', 'Fresno', -119.7839, 36.7312, 'San Francisco', -122.4212, 37.7830, 598, 936, 17424, 'Retail e-commerce', FALSE),
  ('INT-00104', 'Fresno', -119.8026, 36.7472, 'San Jose', -121.9101, 37.3431, 76, 318, 3013, 'Automotive parts', FALSE),
  ('INT-00105', 'Fresno', -119.7683, 36.7183, 'San Diego', -117.1444, 32.7136, 105, 345, 18691, 'Automotive parts', FALSE),
  ('INT-00106', 'Anaheim', -117.9015, 33.8632, 'Oakland', -122.2990, 37.7865, 706, 859, 5218, 'FedEx parcels', FALSE),
  ('INT-00107', 'Sacramento', -121.4651, 38.5842, 'Los Angeles', -118.2585, 34.0674, 383, 601, 17688, 'Pharma cold-chain', FALSE),
  ('INT-00108', 'Sacramento', -121.5080, 38.5996, 'San Jose', -121.8901, 37.3322, 425, 884, 2366, 'Automotive parts', FALSE),
  ('INT-00109', 'Oakland', -122.2792, 37.8222, 'Long Beach', -118.2077, 33.7451, 407, 562, 17059, 'Pharma cold-chain', FALSE),
  ('INT-00110', 'Long Beach', -118.2061, 33.7463, 'San Francisco', -122.4297, 37.7626, 500, 868, 6713, 'Retail e-commerce', FALSE),
  ('INT-00111', 'Oakland', -122.2801, 37.7769, 'Riverside', -117.3739, 33.9445, 496, 641, 23402, 'Pharma cold-chain', FALSE),
  ('INT-00112', 'Long Beach', -118.1834, 33.7645, 'San Jose', -121.8855, 37.3532, 714, 1179, 2679, 'FedEx parcels', FALSE),
  ('INT-00113', 'San Diego', -117.1890, 32.6897, 'Los Angeles', -118.2270, 34.0442, 206, 577, 23019, 'Pharma cold-chain', FALSE),
  ('INT-00114', 'Long Beach', -118.1668, 33.7624, 'Riverside', -117.3803, 33.9577, 93, 462, 5827, 'Pharma cold-chain', FALSE),
  ('INT-00115', 'Bakersfield', -119.0337, 35.3501, 'Fresno', -119.7730, 36.7377, 467, 687, 22084, 'Automotive parts', FALSE),
  ('INT-00116', 'Long Beach', -118.2108, 33.7768, 'Bakersfield', -119.0071, 35.4032, 180, 374, 9329, 'Pharma cold-chain', FALSE),
  ('INT-00117', 'Sacramento', -121.4705, 38.5783, 'San Francisco', -122.4441, 37.7858, 198, 295, 15612, 'B2B pallets', FALSE),
  ('INT-00118', 'Fresno', -119.7846, 36.7613, 'Stockton', -121.2697, 37.9704, 415, 838, 2927, 'Retail e-commerce', FALSE),
  ('INT-00119', 'Anaheim', -117.9310, 33.8657, 'Stockton', -121.2733, 37.9419, 238, 704, 12645, 'Retail e-commerce', FALSE),
  ('INT-00120', 'Oakland', -122.2732, 37.8334, 'Los Angeles', -118.2659, 34.0753, 429, 772, 19552, 'Automotive parts', FALSE);

CREATE OR REPLACE TABLE EXTERNAL_OFFERS (
    OFFER_ID          VARCHAR PRIMARY KEY,
    SOURCE            VARCHAR,
    PICKUP_COUNTRY    VARCHAR,
    DROPOFF_COUNTRY   VARCHAR,
    PICKUP_CITY       VARCHAR,
    PICKUP_LON        FLOAT,
    PICKUP_LAT        FLOAT,
    DROPOFF_CITY      VARCHAR,
    DROPOFF_LON       FLOAT,
    DROPOFF_LAT       FLOAT,
    PICKUP_FROM_OFFSET_MIN NUMBER,
    PICKUP_TO_OFFSET_MIN   NUMBER,
    WEIGHT_KG         NUMBER,
    PRODUCT           VARCHAR,
    PRICE_EUR         NUMBER,
    HAZMAT            BOOLEAN,
    LISTING_TEXT      VARCHAR
)
COMMENT = '{"origin":"sf_sit-is-fleet","name":"oss-backload-matching","version":{"major":1,"minor":0},"attributes":{"is_quickstart":1,"source":"sql"}}';

INSERT INTO EXTERNAL_OFFERS VALUES
  ('OFF-000001', 'DAT', 'US', 'US', 'San Francisco', -122.4535, 37.8127, 'San Jose', -121.8749, 37.3342, 898, 1252, 24292, 'Beverages', 4321, FALSE, 'DAT San Francisco -> San Jose 24292 kg Beverages EUR 4321'),
  ('OFF-000002', 'TRUCKSTOP', 'US', 'US', 'Stockton', -121.2906, 37.9872, 'Bakersfield', -118.9922, 35.3747, 324, 605, 5005, 'Plastic granulate', 1890, FALSE, 'TRUCKSTOP Stockton -> Bakersfield 5005 kg Plastic granulate EUR 1890'),
  ('OFF-000003', 'CONVOY', 'US', 'US', 'San Jose', -121.8586, 37.3182, 'San Diego', -117.1503, 32.7198, 1122, 1327, 11372, 'Steel coils', 2247, FALSE, 'CONVOY San Jose -> San Diego 11372 kg Steel coils EUR 2247'),
  ('OFF-000004', 'UBER_FREIGHT', 'US', 'US', 'San Diego', -117.1258, 32.6880, 'Stockton', -121.2781, 37.9754, 405, 768, 20933, 'Plastic granulate', 1165, FALSE, 'UBER_FREIGHT San Diego -> Stockton 20933 kg Plastic granulate EUR 1165'),
  ('OFF-000005', 'DAT', 'US', 'US', 'Riverside', -117.4192, 33.9591, 'Fresno', -119.7777, 36.7002, 602, 995, 2149, 'Furniture', 632, FALSE, 'DAT Riverside -> Fresno 2149 kg Furniture EUR 632'),
  ('OFF-000006', 'TRUCKSTOP', 'US', 'US', 'Stockton', -121.2945, 37.9728, 'Bakersfield', -119.0461, 35.3665, 891, 1103, 21834, 'Plastic granulate', 2874, FALSE, 'TRUCKSTOP Stockton -> Bakersfield 21834 kg Plastic granulate EUR 2874'),
  ('OFF-000007', 'CONVOY', 'US', 'US', 'Oakland', -122.2322, 37.7920, 'Sacramento', -121.5025, 38.6025, 713, 1148, 20679, 'Plastic granulate', 1576, FALSE, 'CONVOY Oakland -> Sacramento 20679 kg Plastic granulate EUR 1576'),
  ('OFF-000008', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4517, 37.7581, 'Fresno', -119.7964, 36.7470, 567, 699, 16085, 'Steel coils', 1403, FALSE, 'UBER_FREIGHT San Francisco -> Fresno 16085 kg Steel coils EUR 1403'),
  ('OFF-000009', 'DAT', 'US', 'US', 'Sacramento', -121.4547, 38.5789, 'San Diego', -117.1308, 32.7155, 386, 701, 19729, 'Plastic granulate', 2961, FALSE, 'DAT Sacramento -> San Diego 19729 kg Plastic granulate EUR 2961'),
  ('OFF-000010', 'TRUCKSTOP', 'US', 'US', 'San Francisco', -122.4554, 37.7745, 'Long Beach', -118.1631, 33.7824, 782, 866, 15782, 'Furniture', 2372, FALSE, 'TRUCKSTOP San Francisco -> Long Beach 15782 kg Furniture EUR 2372'),
  ('OFF-000011', 'CONVOY', 'US', 'US', 'Oakland', -122.2819, 37.7967, 'San Jose', -121.9227, 37.3023, 601, 1033, 1067, 'Furniture', 1280, FALSE, 'CONVOY Oakland -> San Jose 1067 kg Furniture EUR 1280'),
  ('OFF-000012', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -118.9975, 35.3557, 'Sacramento', -121.4553, 38.5960, 1092, 1382, 18928, 'Plastic granulate', 2764, TRUE, 'UBER_FREIGHT Bakersfield -> Sacramento 18928 kg Plastic granulate EUR 2764 ADR'),
  ('OFF-000013', 'DAT', 'US', 'US', 'San Francisco', -122.3843, 37.7953, 'San Diego', -117.1852, 32.7164, 754, 1099, 13707, 'Pallets (general)', 3457, FALSE, 'DAT San Francisco -> San Diego 13707 kg Pallets (general) EUR 3457'),
  ('OFF-000014', 'TRUCKSTOP', 'US', 'US', 'Bakersfield', -119.0221, 35.3818, 'Los Angeles', -118.2425, 34.0384, 1030, 1355, 2075, 'Pallets (general)', 1522, FALSE, 'TRUCKSTOP Bakersfield -> Los Angeles 2075 kg Pallets (general) EUR 1522'),
  ('OFF-000015', 'CONVOY', 'US', 'US', 'Riverside', -117.3935, 33.9700, 'Fresno', -119.8031, 36.7631, 1098, 1418, 13676, 'Steel coils', 2851, FALSE, 'CONVOY Riverside -> Fresno 13676 kg Steel coils EUR 2851'),
  ('OFF-000016', 'UBER_FREIGHT', 'US', 'US', 'Stockton', -121.2928, 37.9951, 'San Francisco', -122.3968, 37.7970, 114, 479, 19926, 'Beverages', 2920, FALSE, 'UBER_FREIGHT Stockton -> San Francisco 19926 kg Beverages EUR 2920'),
  ('OFF-000017', 'DAT', 'US', 'US', 'Riverside', -117.3704, 33.9327, 'Sacramento', -121.4886, 38.5976, 838, 973, 2482, 'Bulk paper', 4335, FALSE, 'DAT Riverside -> Sacramento 2482 kg Bulk paper EUR 4335'),
  ('OFF-000018', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.4943, 38.5905, 'Los Angeles', -118.2460, 34.0801, 477, 747, 11079, 'Beverages', 3830, FALSE, 'TRUCKSTOP Sacramento -> Los Angeles 11079 kg Beverages EUR 3830'),
  ('OFF-000019', 'CONVOY', 'US', 'US', 'Anaheim', -117.9244, 33.8731, 'Los Angeles', -118.2469, 34.0549, 1039, 1368, 5324, 'Bulk paper', 2098, FALSE, 'CONVOY Anaheim -> Los Angeles 5324 kg Bulk paper EUR 2098'),
  ('OFF-000020', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -119.0364, 35.3572, 'Fresno', -119.7518, 36.7764, 453, 639, 24423, 'Bulk paper', 2565, FALSE, 'UBER_FREIGHT Bakersfield -> Fresno 24423 kg Bulk paper EUR 2565'),
  ('OFF-000021', 'DAT', 'US', 'US', 'San Jose', -121.8516, 37.3618, 'Anaheim', -117.9326, 33.8063, 774, 1120, 23417, 'Steel coils', 4405, FALSE, 'DAT San Jose -> Anaheim 23417 kg Steel coils EUR 4405'),
  ('OFF-000022', 'TRUCKSTOP', 'US', 'US', 'Stockton', -121.3274, 37.9941, 'Bakersfield', -119.0524, 35.4072, 359, 567, 13728, 'Beverages', 3227, FALSE, 'TRUCKSTOP Stockton -> Bakersfield 13728 kg Beverages EUR 3227'),
  ('OFF-000023', 'CONVOY', 'US', 'US', 'Stockton', -121.2562, 37.9734, 'San Jose', -121.9153, 37.3475, 1163, 1361, 16498, 'Bulk paper', 2152, FALSE, 'CONVOY Stockton -> San Jose 16498 kg Bulk paper EUR 2152'),
  ('OFF-000024', 'UBER_FREIGHT', 'US', 'US', 'Riverside', -117.4030, 33.9707, 'Sacramento', -121.5264, 38.6033, 167, 278, 2463, 'Steel coils', 2248, FALSE, 'UBER_FREIGHT Riverside -> Sacramento 2463 kg Steel coils EUR 2248'),
  ('OFF-000025', 'DAT', 'US', 'US', 'Los Angeles', -118.2066, 34.0379, 'Bakersfield', -119.0070, 35.4059, 468, 915, 14133, 'Steel coils', 4296, FALSE, 'DAT Los Angeles -> Bakersfield 14133 kg Steel coils EUR 4296'),
  ('OFF-000026', 'TRUCKSTOP', 'US', 'US', 'San Francisco', -122.3888, 37.7490, 'Stockton', -121.2572, 37.9975, 418, 691, 8409, 'Furniture', 705, FALSE, 'TRUCKSTOP San Francisco -> Stockton 8409 kg Furniture EUR 705'),
  ('OFF-000027', 'CONVOY', 'US', 'US', 'Long Beach', -118.2109, 33.8092, 'Oakland', -122.2677, 37.8039, 279, 510, 10285, 'Steel coils', 706, TRUE, 'CONVOY Long Beach -> Oakland 10285 kg Steel coils EUR 706 ADR'),
  ('OFF-000028', 'UBER_FREIGHT', 'US', 'US', 'San Diego', -117.1426, 32.7276, 'Bakersfield', -119.0012, 35.3344, 737, 880, 9740, 'Beverages', 1979, FALSE, 'UBER_FREIGHT San Diego -> Bakersfield 9740 kg Beverages EUR 1979'),
  ('OFF-000029', 'DAT', 'US', 'US', 'Fresno', -119.7859, 36.7047, 'San Jose', -121.8728, 37.3130, 890, 1168, 22898, 'Furniture', 1982, FALSE, 'DAT Fresno -> San Jose 22898 kg Furniture EUR 1982'),
  ('OFF-000030', 'TRUCKSTOP', 'US', 'US', 'San Diego', -117.1408, 32.7520, 'Oakland', -122.2870, 37.8222, 542, 830, 8928, 'Plastic granulate', 455, FALSE, 'TRUCKSTOP San Diego -> Oakland 8928 kg Plastic granulate EUR 455'),
  ('OFF-000031', 'CONVOY', 'US', 'US', 'Los Angeles', -118.2592, 34.0446, 'San Jose', -121.8861, 37.3698, 302, 600, 12581, 'Bulk paper', 2335, TRUE, 'CONVOY Los Angeles -> San Jose 12581 kg Bulk paper EUR 2335 ADR'),
  ('OFF-000032', 'UBER_FREIGHT', 'US', 'US', 'Anaheim', -117.8779, 33.8349, 'San Jose', -121.8899, 37.3773, 512, 684, 4647, 'Bulk paper', 2816, FALSE, 'UBER_FREIGHT Anaheim -> San Jose 4647 kg Bulk paper EUR 2816'),
  ('OFF-000033', 'DAT', 'US', 'US', 'Fresno', -119.8073, 36.7582, 'Long Beach', -118.1638, 33.7366, 507, 957, 18797, 'Bulk paper', 4257, FALSE, 'DAT Fresno -> Long Beach 18797 kg Bulk paper EUR 4257'),
  ('OFF-000034', 'TRUCKSTOP', 'US', 'US', 'Oakland', -122.2449, 37.8366, 'Bakersfield', -119.0425, 35.3762, 289, 380, 12654, 'Bulk paper', 1039, FALSE, 'TRUCKSTOP Oakland -> Bakersfield 12654 kg Bulk paper EUR 1039'),
  ('OFF-000035', 'CONVOY', 'US', 'US', 'San Diego', -117.1292, 32.7113, 'Fresno', -119.8226, 36.7084, 1061, 1167, 15278, 'Furniture', 1352, FALSE, 'CONVOY San Diego -> Fresno 15278 kg Furniture EUR 1352'),
  ('OFF-000036', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.2320, 33.7505, 'Oakland', -122.3110, 37.7818, 691, 1121, 2691, 'Furniture', 4187, FALSE, 'UBER_FREIGHT Long Beach -> Oakland 2691 kg Furniture EUR 4187'),
  ('OFF-000037', 'DAT', 'US', 'US', 'San Francisco', -122.3805, 37.7727, 'Los Angeles', -118.2607, 34.0266, 183, 278, 12089, 'Beverages', 922, FALSE, 'DAT San Francisco -> Los Angeles 12089 kg Beverages EUR 922'),
  ('OFF-000038', 'TRUCKSTOP', 'US', 'US', 'San Diego', -117.1315, 32.7482, 'Stockton', -121.3007, 37.9723, 843, 1132, 21964, 'Bulk paper', 3843, FALSE, 'TRUCKSTOP San Diego -> Stockton 21964 kg Bulk paper EUR 3843'),
  ('OFF-000039', 'CONVOY', 'US', 'US', 'Stockton', -121.2885, 37.9759, 'Bakersfield', -119.0409, 35.3336, 1160, 1421, 22215, 'Steel coils', 3248, FALSE, 'CONVOY Stockton -> Bakersfield 22215 kg Steel coils EUR 3248'),
  ('OFF-000040', 'UBER_FREIGHT', 'US', 'US', 'Los Angeles', -118.2468, 34.0246, 'San Jose', -121.9112, 37.3682, 530, 716, 22869, 'Beverages', 3874, FALSE, 'UBER_FREIGHT Los Angeles -> San Jose 22869 kg Beverages EUR 3874'),
  ('OFF-000041', 'DAT', 'US', 'US', 'San Francisco', -122.4119, 37.7706, 'Los Angeles', -118.2299, 34.0820, 197, 308, 14537, 'Bulk paper', 528, FALSE, 'DAT San Francisco -> Los Angeles 14537 kg Bulk paper EUR 528'),
  ('OFF-000042', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.4653, 38.5461, 'Anaheim', -117.9142, 33.8197, 504, 950, 13981, 'Pallets (general)', 3995, FALSE, 'TRUCKSTOP Sacramento -> Anaheim 13981 kg Pallets (general) EUR 3995'),
  ('OFF-000043', 'CONVOY', 'US', 'US', 'Anaheim', -117.9128, 33.8297, 'Riverside', -117.4141, 33.9578, 353, 751, 19722, 'Plastic granulate', 3026, FALSE, 'CONVOY Anaheim -> Riverside 19722 kg Plastic granulate EUR 3026'),
  ('OFF-000044', 'UBER_FREIGHT', 'US', 'US', 'Riverside', -117.3608, 33.9670, 'Anaheim', -117.8916, 33.8221, 156, 392, 21312, 'Steel coils', 3899, FALSE, 'UBER_FREIGHT Riverside -> Anaheim 21312 kg Steel coils EUR 3899'),
  ('OFF-000045', 'DAT', 'US', 'US', 'San Diego', -117.1325, 32.6872, 'San Jose', -121.8893, 37.3028, 521, 734, 6825, 'Beverages', 4279, FALSE, 'DAT San Diego -> San Jose 6825 kg Beverages EUR 4279'),
  ('OFF-000046', 'TRUCKSTOP', 'US', 'US', 'San Diego', -117.1333, 32.6831, 'Long Beach', -118.1757, 33.7453, 221, 511, 9155, 'Steel coils', 2065, FALSE, 'TRUCKSTOP San Diego -> Long Beach 9155 kg Steel coils EUR 2065'),
  ('OFF-000047', 'CONVOY', 'US', 'US', 'San Jose', -121.8654, 37.3561, 'Long Beach', -118.1890, 33.7685, 445, 916, 20623, 'Bulk paper', 723, FALSE, 'CONVOY San Jose -> Long Beach 20623 kg Bulk paper EUR 723'),
  ('OFF-000048', 'UBER_FREIGHT', 'US', 'US', 'Fresno', -119.7471, 36.7361, 'San Jose', -121.9069, 37.3466, 300, 742, 7740, 'Pallets (general)', 1956, FALSE, 'UBER_FREIGHT Fresno -> San Jose 7740 kg Pallets (general) EUR 1956'),
  ('OFF-000049', 'DAT', 'US', 'US', 'Sacramento', -121.4917, 38.5703, 'Long Beach', -118.2128, 33.7711, 839, 1137, 18890, 'Steel coils', 3034, FALSE, 'DAT Sacramento -> Long Beach 18890 kg Steel coils EUR 3034'),
  ('OFF-000050', 'TRUCKSTOP', 'US', 'US', 'San Francisco', -122.4144, 37.7526, 'Anaheim', -117.9428, 33.8175, 907, 990, 11293, 'Beverages', 2064, FALSE, 'TRUCKSTOP San Francisco -> Anaheim 11293 kg Beverages EUR 2064'),
  ('OFF-000051', 'CONVOY', 'US', 'US', 'Anaheim', -117.8878, 33.8365, 'Long Beach', -118.1813, 33.7849, 837, 1188, 5794, 'Plastic granulate', 2007, FALSE, 'CONVOY Anaheim -> Long Beach 5794 kg Plastic granulate EUR 2007'),
  ('OFF-000052', 'UBER_FREIGHT', 'US', 'US', 'San Jose', -121.9151, 37.3419, 'Oakland', -122.2965, 37.8355, 781, 927, 21827, 'Bulk paper', 4418, FALSE, 'UBER_FREIGHT San Jose -> Oakland 21827 kg Bulk paper EUR 4418'),
  ('OFF-000053', 'DAT', 'US', 'US', 'Stockton', -121.3303, 37.9287, 'Los Angeles', -118.2332, 34.0176, 159, 610, 1908, 'Furniture', 1008, FALSE, 'DAT Stockton -> Los Angeles 1908 kg Furniture EUR 1008'),
  ('OFF-000054', 'TRUCKSTOP', 'US', 'US', 'San Diego', -117.1621, 32.6762, 'Los Angeles', -118.2396, 34.0131, 1049, 1446, 17371, 'Steel coils', 4135, FALSE, 'TRUCKSTOP San Diego -> Los Angeles 17371 kg Steel coils EUR 4135'),
  ('OFF-000055', 'CONVOY', 'US', 'US', 'Bakersfield', -118.9835, 35.3476, 'Anaheim', -117.8811, 33.8386, 941, 1413, 18355, 'Plastic granulate', 2748, TRUE, 'CONVOY Bakersfield -> Anaheim 18355 kg Plastic granulate EUR 2748 ADR'),
  ('OFF-000056', 'UBER_FREIGHT', 'US', 'US', 'Riverside', -117.3594, 33.9500, 'Bakersfield', -119.0392, 35.3891, 221, 472, 12414, 'Plastic granulate', 2589, FALSE, 'UBER_FREIGHT Riverside -> Bakersfield 12414 kg Plastic granulate EUR 2589'),
  ('OFF-000057', 'DAT', 'US', 'US', 'San Jose', -121.8821, 37.3027, 'Stockton', -121.3300, 37.9314, 836, 1089, 22221, 'Pallets (general)', 659, FALSE, 'DAT San Jose -> Stockton 22221 kg Pallets (general) EUR 659'),
  ('OFF-000058', 'TRUCKSTOP', 'US', 'US', 'Oakland', -122.2943, 37.8338, 'Long Beach', -118.1627, 33.7681, 147, 324, 11655, 'Bulk paper', 1181, FALSE, 'TRUCKSTOP Oakland -> Long Beach 11655 kg Bulk paper EUR 1181'),
  ('OFF-000059', 'CONVOY', 'US', 'US', 'Los Angeles', -118.2068, 34.0592, 'San Francisco', -122.3992, 37.7919, 704, 772, 9987, 'Bulk paper', 669, FALSE, 'CONVOY Los Angeles -> San Francisco 9987 kg Bulk paper EUR 669'),
  ('OFF-000060', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.1620, 33.7566, 'San Francisco', -122.3990, 37.7461, 856, 1262, 6123, 'Plastic granulate', 2369, FALSE, 'UBER_FREIGHT Long Beach -> San Francisco 6123 kg Plastic granulate EUR 2369'),
  ('OFF-000061', 'DAT', 'US', 'US', 'San Francisco', -122.4322, 37.7964, 'Bakersfield', -118.9823, 35.3650, 535, 633, 12133, 'Bulk paper', 839, FALSE, 'DAT San Francisco -> Bakersfield 12133 kg Bulk paper EUR 839'),
  ('OFF-000062', 'TRUCKSTOP', 'US', 'US', 'Fresno', -119.7518, 36.7323, 'Los Angeles', -118.2293, 34.0651, 788, 1131, 9756, 'Bulk paper', 4090, FALSE, 'TRUCKSTOP Fresno -> Los Angeles 9756 kg Bulk paper EUR 4090'),
  ('OFF-000063', 'CONVOY', 'US', 'US', 'San Francisco', -122.4025, 37.7856, 'Riverside', -117.3769, 33.9386, 375, 629, 8875, 'Plastic granulate', 1002, FALSE, 'CONVOY San Francisco -> Riverside 8875 kg Plastic granulate EUR 1002'),
  ('OFF-000064', 'UBER_FREIGHT', 'US', 'US', 'Los Angeles', -118.2492, 34.0568, 'San Jose', -121.8853, 37.3065, 238, 393, 12593, 'Beverages', 2609, FALSE, 'UBER_FREIGHT Los Angeles -> San Jose 12593 kg Beverages EUR 2609'),
  ('OFF-000065', 'DAT', 'US', 'US', 'San Francisco', -122.4263, 37.7972, 'Fresno', -119.7691, 36.7426, 85, 294, 3849, 'Furniture', 3057, FALSE, 'DAT San Francisco -> Fresno 3849 kg Furniture EUR 3057'),
  ('OFF-000066', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.5129, 38.5533, 'Riverside', -117.4227, 33.9354, 610, 824, 6356, 'Furniture', 3518, FALSE, 'TRUCKSTOP Sacramento -> Riverside 6356 kg Furniture EUR 3518'),
  ('OFF-000067', 'CONVOY', 'US', 'US', 'San Jose', -121.8770, 37.3348, 'Oakland', -122.3004, 37.7649, 1075, 1439, 12633, 'Pallets (general)', 2461, FALSE, 'CONVOY San Jose -> Oakland 12633 kg Pallets (general) EUR 2461'),
  ('OFF-000068', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.1678, 33.7822, 'Fresno', -119.7795, 36.7218, 941, 1418, 13248, 'Furniture', 3099, FALSE, 'UBER_FREIGHT Long Beach -> Fresno 13248 kg Furniture EUR 3099'),
  ('OFF-000069', 'DAT', 'US', 'US', 'Riverside', -117.4128, 33.9689, 'Anaheim', -117.9152, 33.8427, 875, 1098, 16496, 'Steel coils', 2973, FALSE, 'DAT Riverside -> Anaheim 16496 kg Steel coils EUR 2973'),
  ('OFF-000070', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.4546, 38.5560, 'Fresno', -119.7657, 36.7000, 469, 832, 9984, 'Beverages', 3618, FALSE, 'TRUCKSTOP Sacramento -> Fresno 9984 kg Beverages EUR 3618'),
  ('OFF-000071', 'CONVOY', 'US', 'US', 'Anaheim', -117.8867, 33.8602, 'Oakland', -122.2574, 37.7755, 201, 680, 7669, 'Bulk paper', 3991, FALSE, 'CONVOY Anaheim -> Oakland 7669 kg Bulk paper EUR 3991'),
  ('OFF-000072', 'UBER_FREIGHT', 'US', 'US', 'San Jose', -121.8904, 37.3460, 'Sacramento', -121.4878, 38.5843, 832, 929, 22383, 'Plastic granulate', 1662, FALSE, 'UBER_FREIGHT San Jose -> Sacramento 22383 kg Plastic granulate EUR 1662'),
  ('OFF-000073', 'DAT', 'US', 'US', 'Anaheim', -117.9034, 33.8034, 'Long Beach', -118.1722, 33.7827, 1159, 1523, 2004, 'Furniture', 3345, FALSE, 'DAT Anaheim -> Long Beach 2004 kg Furniture EUR 3345'),
  ('OFF-000074', 'TRUCKSTOP', 'US', 'US', 'Fresno', -119.8006, 36.7615, 'San Diego', -117.1926, 32.6836, 878, 1323, 20876, 'Bulk paper', 762, FALSE, 'TRUCKSTOP Fresno -> San Diego 20876 kg Bulk paper EUR 762'),
  ('OFF-000075', 'CONVOY', 'US', 'US', 'Sacramento', -121.4726, 38.5887, 'Bakersfield', -119.0187, 35.3609, 861, 1158, 17799, 'Bulk paper', 2210, FALSE, 'CONVOY Sacramento -> Bakersfield 17799 kg Bulk paper EUR 2210'),
  ('OFF-000076', 'UBER_FREIGHT', 'US', 'US', 'Los Angeles', -118.2172, 34.0706, 'Oakland', -122.2833, 37.7918, 235, 354, 10480, 'Pallets (general)', 3807, FALSE, 'UBER_FREIGHT Los Angeles -> Oakland 10480 kg Pallets (general) EUR 3807'),
  ('OFF-000077', 'DAT', 'US', 'US', 'Sacramento', -121.5290, 38.5452, 'Bakersfield', -119.0018, 35.3351, 986, 1209, 12213, 'Beverages', 4300, FALSE, 'DAT Sacramento -> Bakersfield 12213 kg Beverages EUR 4300'),
  ('OFF-000078', 'TRUCKSTOP', 'US', 'US', 'Fresno', -119.8131, 36.7106, 'Stockton', -121.2860, 37.9944, 559, 883, 22988, 'Pallets (general)', 1746, FALSE, 'TRUCKSTOP Fresno -> Stockton 22988 kg Pallets (general) EUR 1746'),
  ('OFF-000079', 'CONVOY', 'US', 'US', 'Sacramento', -121.5321, 38.5907, 'Long Beach', -118.2179, 33.7775, 945, 1207, 6844, 'Bulk paper', 1926, FALSE, 'CONVOY Sacramento -> Long Beach 6844 kg Bulk paper EUR 1926'),
  ('OFF-000080', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.2256, 33.7999, 'Los Angeles', -118.2687, 34.0383, 188, 543, 7838, 'Bulk paper', 2085, FALSE, 'UBER_FREIGHT Long Beach -> Los Angeles 7838 kg Bulk paper EUR 2085'),
  ('OFF-000081', 'DAT', 'US', 'US', 'Oakland', -122.2801, 37.7958, 'San Francisco', -122.4503, 37.7631, 701, 1066, 22777, 'Plastic granulate', 4409, FALSE, 'DAT Oakland -> San Francisco 22777 kg Plastic granulate EUR 4409'),
  ('OFF-000082', 'TRUCKSTOP', 'US', 'US', 'Oakland', -122.3005, 37.7738, 'Riverside', -117.4117, 33.9279, 233, 637, 22872, 'Steel coils', 2836, FALSE, 'TRUCKSTOP Oakland -> Riverside 22872 kg Steel coils EUR 2836'),
  ('OFF-000083', 'CONVOY', 'US', 'US', 'Anaheim', -117.9396, 33.8474, 'San Diego', -117.1456, 32.7273, 845, 1121, 13529, 'Furniture', 3826, FALSE, 'CONVOY Anaheim -> San Diego 13529 kg Furniture EUR 3826'),
  ('OFF-000084', 'UBER_FREIGHT', 'US', 'US', 'San Diego', -117.1515, 32.7449, 'Bakersfield', -118.9826, 35.3721, 704, 994, 16844, 'Steel coils', 2766, FALSE, 'UBER_FREIGHT San Diego -> Bakersfield 16844 kg Steel coils EUR 2766'),
  ('OFF-000085', 'DAT', 'US', 'US', 'Sacramento', -121.4776, 38.5771, 'Long Beach', -118.2203, 33.7753, 1067, 1339, 17362, 'Furniture', 4454, FALSE, 'DAT Sacramento -> Long Beach 17362 kg Furniture EUR 4454'),
  ('OFF-000086', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.4978, 38.6010, 'San Jose', -121.8650, 37.3422, 404, 863, 9806, 'Pallets (general)', 2241, FALSE, 'TRUCKSTOP Sacramento -> San Jose 9806 kg Pallets (general) EUR 2241'),
  ('OFF-000087', 'CONVOY', 'US', 'US', 'San Francisco', -122.4019, 37.7786, 'Riverside', -117.3569, 33.9215, 145, 594, 9578, 'Pallets (general)', 3405, FALSE, 'CONVOY San Francisco -> Riverside 9578 kg Pallets (general) EUR 3405'),
  ('OFF-000088', 'UBER_FREIGHT', 'US', 'US', 'Stockton', -121.2616, 37.9271, 'Sacramento', -121.4694, 38.5584, 238, 522, 1856, 'Plastic granulate', 4084, FALSE, 'UBER_FREIGHT Stockton -> Sacramento 1856 kg Plastic granulate EUR 4084'),
  ('OFF-000089', 'DAT', 'US', 'US', 'Anaheim', -117.9380, 33.8132, 'Riverside', -117.4314, 33.9414, 345, 806, 12289, 'Bulk paper', 3907, FALSE, 'DAT Anaheim -> Riverside 12289 kg Bulk paper EUR 3907'),
  ('OFF-000090', 'TRUCKSTOP', 'US', 'US', 'San Jose', -121.8805, 37.3744, 'Riverside', -117.3949, 33.9853, 659, 867, 6317, 'Furniture', 3051, FALSE, 'TRUCKSTOP San Jose -> Riverside 6317 kg Furniture EUR 3051'),
  ('OFF-000091', 'CONVOY', 'US', 'US', 'San Francisco', -122.3901, 37.7549, 'San Diego', -117.1442, 32.7420, 319, 738, 2742, 'Beverages', 2671, FALSE, 'CONVOY San Francisco -> San Diego 2742 kg Beverages EUR 2671'),
  ('OFF-000092', 'UBER_FREIGHT', 'US', 'US', 'Stockton', -121.3248, 37.9813, 'Long Beach', -118.1722, 33.7623, 828, 1119, 5458, 'Beverages', 2601, FALSE, 'UBER_FREIGHT Stockton -> Long Beach 5458 kg Beverages EUR 2601'),
  ('OFF-000093', 'DAT', 'US', 'US', 'Anaheim', -117.9543, 33.8585, 'San Jose', -121.8677, 37.3567, 730, 1087, 12893, 'Bulk paper', 4124, FALSE, 'DAT Anaheim -> San Jose 12893 kg Bulk paper EUR 4124'),
  ('OFF-000094', 'TRUCKSTOP', 'US', 'US', 'Oakland', -122.2938, 37.7988, 'Stockton', -121.3139, 37.9392, 1154, 1417, 23648, 'Bulk paper', 3334, FALSE, 'TRUCKSTOP Oakland -> Stockton 23648 kg Bulk paper EUR 3334'),
  ('OFF-000095', 'CONVOY', 'US', 'US', 'San Jose', -121.8988, 37.3528, 'Fresno', -119.8232, 36.7058, 1053, 1516, 19737, 'Furniture', 1469, FALSE, 'CONVOY San Jose -> Fresno 19737 kg Furniture EUR 1469'),
  ('OFF-000096', 'UBER_FREIGHT', 'US', 'US', 'Oakland', -122.2315, 37.8372, 'Los Angeles', -118.2131, 34.0363, 936, 1099, 5976, 'Pallets (general)', 4015, FALSE, 'UBER_FREIGHT Oakland -> Los Angeles 5976 kg Pallets (general) EUR 4015'),
  ('OFF-000097', 'DAT', 'US', 'US', 'San Jose', -121.8946, 37.3226, 'San Francisco', -122.4034, 37.7536, 398, 484, 12610, 'Bulk paper', 2451, FALSE, 'DAT San Jose -> San Francisco 12610 kg Bulk paper EUR 2451'),
  ('OFF-000098', 'TRUCKSTOP', 'US', 'US', 'Stockton', -121.2833, 37.9593, 'San Francisco', -122.4238, 37.7355, 219, 346, 3918, 'Bulk paper', 408, FALSE, 'TRUCKSTOP Stockton -> San Francisco 3918 kg Bulk paper EUR 408'),
  ('OFF-000099', 'CONVOY', 'US', 'US', 'Fresno', -119.8200, 36.7623, 'San Francisco', -122.4511, 37.7643, 528, 784, 23542, 'Beverages', 1482, FALSE, 'CONVOY Fresno -> San Francisco 23542 kg Beverages EUR 1482'),
  ('OFF-000100', 'UBER_FREIGHT', 'US', 'US', 'San Jose', -121.8743, 37.3334, 'San Diego', -117.1433, 32.7259, 77, 449, 5162, 'Beverages', 1570, TRUE, 'UBER_FREIGHT San Jose -> San Diego 5162 kg Beverages EUR 1570 ADR'),
  ('OFF-000101', 'DAT', 'US', 'US', 'San Diego', -117.1899, 32.6856, 'Long Beach', -118.1753, 33.7582, 237, 348, 23297, 'Furniture', 4024, FALSE, 'DAT San Diego -> Long Beach 23297 kg Furniture EUR 4024'),
  ('OFF-000102', 'TRUCKSTOP', 'US', 'US', 'Long Beach', -118.1856, 33.7878, 'Fresno', -119.8043, 36.7731, 568, 911, 8919, 'Steel coils', 2668, FALSE, 'TRUCKSTOP Long Beach -> Fresno 8919 kg Steel coils EUR 2668'),
  ('OFF-000103', 'CONVOY', 'US', 'US', 'Los Angeles', -118.2793, 34.0840, 'Stockton', -121.2544, 37.9573, 665, 1055, 7532, 'Plastic granulate', 1945, FALSE, 'CONVOY Los Angeles -> Stockton 7532 kg Plastic granulate EUR 1945'),
  ('OFF-000104', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.3847, 37.7455, 'Sacramento', -121.4655, 38.5871, 84, 328, 21708, 'Beverages', 981, FALSE, 'UBER_FREIGHT San Francisco -> Sacramento 21708 kg Beverages EUR 981'),
  ('OFF-000105', 'DAT', 'US', 'US', 'Fresno', -119.7801, 36.6989, 'Bakersfield', -119.0414, 35.4071, 209, 277, 6461, 'Bulk paper', 4258, FALSE, 'DAT Fresno -> Bakersfield 6461 kg Bulk paper EUR 4258'),
  ('OFF-000106', 'TRUCKSTOP', 'US', 'US', 'Long Beach', -118.1825, 33.7731, 'Bakersfield', -119.0465, 35.3400, 883, 985, 21397, 'Plastic granulate', 3803, FALSE, 'TRUCKSTOP Long Beach -> Bakersfield 21397 kg Plastic granulate EUR 3803'),
  ('OFF-000107', 'CONVOY', 'US', 'US', 'San Francisco', -122.4035, 37.7933, 'Bakersfield', -118.9910, 35.3379, 195, 413, 5891, 'Steel coils', 3076, FALSE, 'CONVOY San Francisco -> Bakersfield 5891 kg Steel coils EUR 3076'),
  ('OFF-000108', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4584, 37.7459, 'Long Beach', -118.2328, 33.7698, 419, 540, 15656, 'Pallets (general)', 850, FALSE, 'UBER_FREIGHT San Francisco -> Long Beach 15656 kg Pallets (general) EUR 850'),
  ('OFF-000109', 'DAT', 'US', 'US', 'Fresno', -119.7646, 36.7193, 'Bakersfield', -118.9878, 35.3950, 319, 762, 24418, 'Furniture', 2523, FALSE, 'DAT Fresno -> Bakersfield 24418 kg Furniture EUR 2523'),
  ('OFF-000110', 'TRUCKSTOP', 'US', 'US', 'Los Angeles', -118.2473, 34.0410, 'Fresno', -119.7871, 36.7432, 217, 531, 9712, 'Beverages', 923, FALSE, 'TRUCKSTOP Los Angeles -> Fresno 9712 kg Beverages EUR 923'),
  ('OFF-000111', 'CONVOY', 'US', 'US', 'Fresno', -119.8236, 36.7668, 'San Diego', -117.1815, 32.7134, 1102, 1163, 4171, 'Plastic granulate', 1344, FALSE, 'CONVOY Fresno -> San Diego 4171 kg Plastic granulate EUR 1344'),
  ('OFF-000112', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.1604, 33.7557, 'San Diego', -117.1350, 32.7214, 568, 841, 1958, 'Steel coils', 3835, FALSE, 'UBER_FREIGHT Long Beach -> San Diego 1958 kg Steel coils EUR 3835'),
  ('OFF-000113', 'DAT', 'US', 'US', 'San Francisco', -122.3831, 37.7404, 'Bakersfield', -119.0215, 35.3559, 1116, 1199, 2525, 'Bulk paper', 1869, FALSE, 'DAT San Francisco -> Bakersfield 2525 kg Bulk paper EUR 1869'),
  ('OFF-000114', 'TRUCKSTOP', 'US', 'US', 'San Jose', -121.8812, 37.3225, 'Fresno', -119.7773, 36.7349, 470, 679, 18923, 'Pallets (general)', 4141, TRUE, 'TRUCKSTOP San Jose -> Fresno 18923 kg Pallets (general) EUR 4141 ADR'),
  ('OFF-000115', 'CONVOY', 'US', 'US', 'Riverside', -117.4175, 33.9410, 'Oakland', -122.2440, 37.8346, 899, 971, 24801, 'Steel coils', 2408, FALSE, 'CONVOY Riverside -> Oakland 24801 kg Steel coils EUR 2408'),
  ('OFF-000116', 'UBER_FREIGHT', 'US', 'US', 'Fresno', -119.7935, 36.7747, 'Los Angeles', -118.2059, 34.0236, 1145, 1326, 13129, 'Bulk paper', 2919, FALSE, 'UBER_FREIGHT Fresno -> Los Angeles 13129 kg Bulk paper EUR 2919'),
  ('OFF-000117', 'DAT', 'US', 'US', 'San Jose', -121.8483, 37.3050, 'San Francisco', -122.4518, 37.7456, 822, 1116, 8384, 'Pallets (general)', 3783, FALSE, 'DAT San Jose -> San Francisco 8384 kg Pallets (general) EUR 3783'),
  ('OFF-000118', 'TRUCKSTOP', 'US', 'US', 'Long Beach', -118.2104, 33.7982, 'San Francisco', -122.3853, 37.7663, 327, 508, 19406, 'Furniture', 910, FALSE, 'TRUCKSTOP Long Beach -> San Francisco 19406 kg Furniture EUR 910'),
  ('OFF-000119', 'CONVOY', 'US', 'US', 'Anaheim', -117.8921, 33.8434, 'Fresno', -119.8147, 36.7109, 475, 604, 15635, 'Plastic granulate', 2627, FALSE, 'CONVOY Anaheim -> Fresno 15635 kg Plastic granulate EUR 2627'),
  ('OFF-000120', 'UBER_FREIGHT', 'US', 'US', 'Oakland', -122.2865, 37.7856, 'Fresno', -119.8175, 36.7104, 485, 776, 4756, 'Beverages', 3335, FALSE, 'UBER_FREIGHT Oakland -> Fresno 4756 kg Beverages EUR 3335'),
  ('OFF-000121', 'DAT', 'US', 'US', 'Stockton', -121.3235, 37.9376, 'San Jose', -121.8978, 37.3393, 731, 866, 23635, 'Bulk paper', 730, FALSE, 'DAT Stockton -> San Jose 23635 kg Bulk paper EUR 730'),
  ('OFF-000122', 'TRUCKSTOP', 'US', 'US', 'Stockton', -121.2710, 37.9377, 'San Jose', -121.8893, 37.3625, 986, 1330, 6497, 'Plastic granulate', 654, FALSE, 'TRUCKSTOP Stockton -> San Jose 6497 kg Plastic granulate EUR 654'),
  ('OFF-000123', 'CONVOY', 'US', 'US', 'San Diego', -117.1462, 32.7507, 'San Francisco', -122.4527, 37.7818, 880, 1130, 2820, 'Pallets (general)', 2220, FALSE, 'CONVOY San Diego -> San Francisco 2820 kg Pallets (general) EUR 2220'),
  ('OFF-000124', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4329, 37.7383, 'Los Angeles', -118.2468, 34.0256, 248, 722, 7279, 'Pallets (general)', 4032, FALSE, 'UBER_FREIGHT San Francisco -> Los Angeles 7279 kg Pallets (general) EUR 4032'),
  ('OFF-000125', 'DAT', 'US', 'US', 'Riverside', -117.4078, 33.9860, 'Long Beach', -118.2117, 33.7658, 933, 1081, 13743, 'Bulk paper', 4464, TRUE, 'DAT Riverside -> Long Beach 13743 kg Bulk paper EUR 4464 ADR'),
  ('OFF-000126', 'TRUCKSTOP', 'US', 'US', 'San Diego', -117.1305, 32.7140, 'Los Angeles', -118.2767, 34.0428, 1081, 1351, 21089, 'Furniture', 2413, FALSE, 'TRUCKSTOP San Diego -> Los Angeles 21089 kg Furniture EUR 2413'),
  ('OFF-000127', 'CONVOY', 'US', 'US', 'Long Beach', -118.2321, 33.7607, 'Sacramento', -121.4773, 38.5800, 1173, 1639, 18029, 'Bulk paper', 2441, FALSE, 'CONVOY Long Beach -> Sacramento 18029 kg Bulk paper EUR 2441'),
  ('OFF-000128', 'UBER_FREIGHT', 'US', 'US', 'Oakland', -122.2857, 37.7819, 'Fresno', -119.7554, 36.7601, 428, 501, 17262, 'Furniture', 3034, FALSE, 'UBER_FREIGHT Oakland -> Fresno 17262 kg Furniture EUR 3034'),
  ('OFF-000129', 'DAT', 'US', 'US', 'Los Angeles', -118.2312, 34.0335, 'Oakland', -122.2459, 37.8378, 265, 451, 12512, 'Furniture', 2306, FALSE, 'DAT Los Angeles -> Oakland 12512 kg Furniture EUR 2306'),
  ('OFF-000130', 'TRUCKSTOP', 'US', 'US', 'Los Angeles', -118.2648, 34.0376, 'Sacramento', -121.4754, 38.5703, 415, 565, 13527, 'Furniture', 3306, FALSE, 'TRUCKSTOP Los Angeles -> Sacramento 13527 kg Furniture EUR 3306'),
  ('OFF-000131', 'CONVOY', 'US', 'US', 'Riverside', -117.3602, 33.9802, 'Los Angeles', -118.2189, 34.0898, 351, 699, 23755, 'Bulk paper', 3280, FALSE, 'CONVOY Riverside -> Los Angeles 23755 kg Bulk paper EUR 3280'),
  ('OFF-000132', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -119.0412, 35.3754, 'San Jose', -121.9262, 37.3716, 536, 904, 16870, 'Steel coils', 710, FALSE, 'UBER_FREIGHT Bakersfield -> San Jose 16870 kg Steel coils EUR 710'),
  ('OFF-000133', 'DAT', 'US', 'US', 'Sacramento', -121.5326, 38.5885, 'San Diego', -117.1277, 32.7376, 722, 812, 24292, 'Plastic granulate', 1853, FALSE, 'DAT Sacramento -> San Diego 24292 kg Plastic granulate EUR 1853'),
  ('OFF-000134', 'TRUCKSTOP', 'US', 'US', 'Bakersfield', -119.0329, 35.4114, 'Fresno', -119.7685, 36.7327, 749, 963, 13041, 'Pallets (general)', 3640, FALSE, 'TRUCKSTOP Bakersfield -> Fresno 13041 kg Pallets (general) EUR 3640'),
  ('OFF-000135', 'CONVOY', 'US', 'US', 'Stockton', -121.2776, 37.9829, 'Oakland', -122.2809, 37.8231, 790, 964, 11196, 'Bulk paper', 1827, FALSE, 'CONVOY Stockton -> Oakland 11196 kg Bulk paper EUR 1827'),
  ('OFF-000136', 'UBER_FREIGHT', 'US', 'US', 'San Jose', -121.8491, 37.3008, 'San Diego', -117.1529, 32.7494, 861, 1315, 24682, 'Steel coils', 414, FALSE, 'UBER_FREIGHT San Jose -> San Diego 24682 kg Steel coils EUR 414'),
  ('OFF-000137', 'DAT', 'US', 'US', 'Riverside', -117.3765, 33.9323, 'Sacramento', -121.4558, 38.5550, 348, 577, 19331, 'Bulk paper', 1252, FALSE, 'DAT Riverside -> Sacramento 19331 kg Bulk paper EUR 1252'),
  ('OFF-000138', 'TRUCKSTOP', 'US', 'US', 'San Francisco', -122.4394, 37.7403, 'Anaheim', -117.9340, 33.8052, 603, 770, 21742, 'Bulk paper', 3150, FALSE, 'TRUCKSTOP San Francisco -> Anaheim 21742 kg Bulk paper EUR 3150'),
  ('OFF-000139', 'CONVOY', 'US', 'US', 'Long Beach', -118.2056, 33.7601, 'Oakland', -122.2449, 37.8275, 1069, 1322, 14551, 'Bulk paper', 1762, FALSE, 'CONVOY Long Beach -> Oakland 14551 kg Bulk paper EUR 1762'),
  ('OFF-000140', 'UBER_FREIGHT', 'US', 'US', 'Riverside', -117.4345, 33.9342, 'Stockton', -121.3224, 37.9450, 128, 338, 8191, 'Bulk paper', 1732, FALSE, 'UBER_FREIGHT Riverside -> Stockton 8191 kg Bulk paper EUR 1732'),
  ('OFF-000141', 'DAT', 'US', 'US', 'Long Beach', -118.2312, 33.8055, 'San Diego', -117.1879, 32.7469, 1048, 1468, 3257, 'Bulk paper', 1162, FALSE, 'DAT Long Beach -> San Diego 3257 kg Bulk paper EUR 1162'),
  ('OFF-000142', 'TRUCKSTOP', 'US', 'US', 'San Diego', -117.1568, 32.7497, 'Los Angeles', -118.2405, 34.0650, 898, 1314, 11649, 'Pallets (general)', 2083, FALSE, 'TRUCKSTOP San Diego -> Los Angeles 11649 kg Pallets (general) EUR 2083'),
  ('OFF-000143', 'CONVOY', 'US', 'US', 'San Jose', -121.9219, 37.2985, 'Sacramento', -121.5274, 38.6075, 1065, 1203, 2426, 'Pallets (general)', 3618, FALSE, 'CONVOY San Jose -> Sacramento 2426 kg Pallets (general) EUR 3618'),
  ('OFF-000144', 'UBER_FREIGHT', 'US', 'US', 'Stockton', -121.3075, 37.9243, 'Riverside', -117.3686, 33.9380, 409, 795, 7342, 'Beverages', 1194, TRUE, 'UBER_FREIGHT Stockton -> Riverside 7342 kg Beverages EUR 1194 ADR'),
  ('OFF-000145', 'DAT', 'US', 'US', 'Long Beach', -118.2189, 33.8009, 'Oakland', -122.2816, 37.8001, 1174, 1432, 22460, 'Beverages', 2570, FALSE, 'DAT Long Beach -> Oakland 22460 kg Beverages EUR 2570'),
  ('OFF-000146', 'TRUCKSTOP', 'US', 'US', 'San Jose', -121.8661, 37.3516, 'Oakland', -122.3043, 37.7919, 186, 323, 9431, 'Beverages', 2253, FALSE, 'TRUCKSTOP San Jose -> Oakland 9431 kg Beverages EUR 2253'),
  ('OFF-000147', 'CONVOY', 'US', 'US', 'Bakersfield', -118.9814, 35.3883, 'Long Beach', -118.1588, 33.7759, 1130, 1404, 8255, 'Furniture', 899, FALSE, 'CONVOY Bakersfield -> Long Beach 8255 kg Furniture EUR 899'),
  ('OFF-000148', 'UBER_FREIGHT', 'US', 'US', 'Sacramento', -121.4887, 38.5829, 'Oakland', -122.2655, 37.8430, 131, 448, 3387, 'Plastic granulate', 3634, FALSE, 'UBER_FREIGHT Sacramento -> Oakland 3387 kg Plastic granulate EUR 3634'),
  ('OFF-000149', 'DAT', 'US', 'US', 'San Diego', -117.1977, 32.6820, 'San Francisco', -122.4047, 37.7511, 454, 578, 6464, 'Beverages', 1769, FALSE, 'DAT San Diego -> San Francisco 6464 kg Beverages EUR 1769'),
  ('OFF-000150', 'TRUCKSTOP', 'US', 'US', 'Stockton', -121.2998, 37.9495, 'San Diego', -117.1750, 32.6978, 197, 301, 9250, 'Furniture', 3019, FALSE, 'TRUCKSTOP Stockton -> San Diego 9250 kg Furniture EUR 3019'),
  ('OFF-000151', 'CONVOY', 'US', 'US', 'Oakland', -122.2659, 37.8110, 'Los Angeles', -118.2065, 34.0202, 366, 501, 21216, 'Bulk paper', 3837, FALSE, 'CONVOY Oakland -> Los Angeles 21216 kg Bulk paper EUR 3837'),
  ('OFF-000152', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4070, 37.7807, 'Riverside', -117.3983, 33.9271, 600, 856, 10174, 'Pallets (general)', 3216, FALSE, 'UBER_FREIGHT San Francisco -> Riverside 10174 kg Pallets (general) EUR 3216'),
  ('OFF-000153', 'DAT', 'US', 'US', 'Long Beach', -118.2147, 33.7898, 'San Diego', -117.1274, 32.7475, 738, 1151, 20744, 'Furniture', 3690, TRUE, 'DAT Long Beach -> San Diego 20744 kg Furniture EUR 3690 ADR'),
  ('OFF-000154', 'TRUCKSTOP', 'US', 'US', 'Los Angeles', -118.2729, 34.0901, 'Fresno', -119.7917, 36.7639, 261, 437, 10989, 'Plastic granulate', 2696, FALSE, 'TRUCKSTOP Los Angeles -> Fresno 10989 kg Plastic granulate EUR 2696'),
  ('OFF-000155', 'CONVOY', 'US', 'US', 'San Jose', -121.8670, 37.3590, 'Anaheim', -117.8851, 33.8623, 492, 760, 20623, 'Beverages', 1131, FALSE, 'CONVOY San Jose -> Anaheim 20623 kg Beverages EUR 1131'),
  ('OFF-000156', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -119.0564, 35.3487, 'San Diego', -117.1345, 32.7427, 1133, 1484, 10994, 'Pallets (general)', 3704, FALSE, 'UBER_FREIGHT Bakersfield -> San Diego 10994 kg Pallets (general) EUR 3704'),
  ('OFF-000157', 'DAT', 'US', 'US', 'Sacramento', -121.4685, 38.5820, 'Los Angeles', -118.2329, 34.0221, 621, 869, 2456, 'Beverages', 3352, FALSE, 'DAT Sacramento -> Los Angeles 2456 kg Beverages EUR 3352'),
  ('OFF-000158', 'TRUCKSTOP', 'US', 'US', 'Los Angeles', -118.2396, 34.0397, 'Sacramento', -121.4674, 38.5623, 1031, 1391, 16816, 'Plastic granulate', 4054, FALSE, 'TRUCKSTOP Los Angeles -> Sacramento 16816 kg Plastic granulate EUR 4054'),
  ('OFF-000159', 'CONVOY', 'US', 'US', 'Anaheim', -117.9027, 33.8508, 'San Francisco', -122.4379, 37.7677, 498, 671, 1699, 'Plastic granulate', 3566, TRUE, 'CONVOY Anaheim -> San Francisco 1699 kg Plastic granulate EUR 3566 ADR'),
  ('OFF-000160', 'UBER_FREIGHT', 'US', 'US', 'Los Angeles', -118.2635, 34.0766, 'Stockton', -121.3064, 37.9951, 77, 251, 16335, 'Pallets (general)', 1483, FALSE, 'UBER_FREIGHT Los Angeles -> Stockton 16335 kg Pallets (general) EUR 1483'),
  ('OFF-000161', 'DAT', 'US', 'US', 'Stockton', -121.3066, 37.9594, 'San Jose', -121.8764, 37.3450, 506, 804, 13136, 'Beverages', 3256, FALSE, 'DAT Stockton -> San Jose 13136 kg Beverages EUR 3256'),
  ('OFF-000162', 'TRUCKSTOP', 'US', 'US', 'Los Angeles', -118.2786, 34.0913, 'Bakersfield', -119.0075, 35.4022, 281, 587, 13062, 'Bulk paper', 2715, FALSE, 'TRUCKSTOP Los Angeles -> Bakersfield 13062 kg Bulk paper EUR 2715'),
  ('OFF-000163', 'CONVOY', 'US', 'US', 'San Jose', -121.9071, 37.3027, 'Stockton', -121.2622, 37.9825, 1119, 1570, 22147, 'Bulk paper', 2847, FALSE, 'CONVOY San Jose -> Stockton 22147 kg Bulk paper EUR 2847'),
  ('OFF-000164', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.2129, 33.7636, 'Stockton', -121.2997, 37.9205, 1078, 1289, 23107, 'Plastic granulate', 1546, FALSE, 'UBER_FREIGHT Long Beach -> Stockton 23107 kg Plastic granulate EUR 1546'),
  ('OFF-000165', 'DAT', 'US', 'US', 'Anaheim', -117.9258, 33.8206, 'Riverside', -117.4225, 33.9659, 1034, 1437, 12044, 'Steel coils', 2221, FALSE, 'DAT Anaheim -> Riverside 12044 kg Steel coils EUR 2221'),
  ('OFF-000166', 'TRUCKSTOP', 'US', 'US', 'Bakersfield', -118.9940, 35.3943, 'San Diego', -117.1865, 32.7301, 589, 1020, 3998, 'Plastic granulate', 4256, FALSE, 'TRUCKSTOP Bakersfield -> San Diego 3998 kg Plastic granulate EUR 4256'),
  ('OFF-000167', 'CONVOY', 'US', 'US', 'Fresno', -119.7641, 36.7243, 'Stockton', -121.3100, 37.9412, 688, 963, 8082, 'Pallets (general)', 3310, FALSE, 'CONVOY Fresno -> Stockton 8082 kg Pallets (general) EUR 3310'),
  ('OFF-000168', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4498, 37.7894, 'Oakland', -122.2688, 37.7974, 458, 774, 21587, 'Pallets (general)', 983, FALSE, 'UBER_FREIGHT San Francisco -> Oakland 21587 kg Pallets (general) EUR 983'),
  ('OFF-000169', 'DAT', 'US', 'US', 'Sacramento', -121.5279, 38.5682, 'Fresno', -119.7482, 36.7229, 429, 887, 19458, 'Beverages', 4148, FALSE, 'DAT Sacramento -> Fresno 19458 kg Beverages EUR 4148'),
  ('OFF-000170', 'TRUCKSTOP', 'US', 'US', 'Oakland', -122.2620, 37.8151, 'San Jose', -121.8940, 37.3754, 240, 366, 6324, 'Steel coils', 1697, FALSE, 'TRUCKSTOP Oakland -> San Jose 6324 kg Steel coils EUR 1697'),
  ('OFF-000171', 'CONVOY', 'US', 'US', 'Long Beach', -118.1732, 33.7726, 'Los Angeles', -118.2823, 34.0125, 88, 312, 18290, 'Pallets (general)', 2033, FALSE, 'CONVOY Long Beach -> Los Angeles 18290 kg Pallets (general) EUR 2033'),
  ('OFF-000172', 'UBER_FREIGHT', 'US', 'US', 'Anaheim', -117.9142, 33.8211, 'Sacramento', -121.5292, 38.5453, 270, 526, 23525, 'Steel coils', 3220, FALSE, 'UBER_FREIGHT Anaheim -> Sacramento 23525 kg Steel coils EUR 3220'),
  ('OFF-000173', 'DAT', 'US', 'US', 'San Jose', -121.8466, 37.3374, 'Oakland', -122.2512, 37.7776, 334, 569, 17848, 'Bulk paper', 3167, FALSE, 'DAT San Jose -> Oakland 17848 kg Bulk paper EUR 3167'),
  ('OFF-000174', 'TRUCKSTOP', 'US', 'US', 'Long Beach', -118.1933, 33.7400, 'Los Angeles', -118.2268, 34.0756, 104, 465, 8150, 'Steel coils', 1474, FALSE, 'TRUCKSTOP Long Beach -> Los Angeles 8150 kg Steel coils EUR 1474'),
  ('OFF-000175', 'CONVOY', 'US', 'US', 'Long Beach', -118.2251, 33.7970, 'Stockton', -121.3269, 37.9270, 158, 556, 18322, 'Plastic granulate', 798, FALSE, 'CONVOY Long Beach -> Stockton 18322 kg Plastic granulate EUR 798'),
  ('OFF-000176', 'UBER_FREIGHT', 'US', 'US', 'Oakland', -122.2556, 37.8148, 'Long Beach', -118.2096, 33.7830, 373, 538, 18733, 'Pallets (general)', 2470, FALSE, 'UBER_FREIGHT Oakland -> Long Beach 18733 kg Pallets (general) EUR 2470'),
  ('OFF-000177', 'DAT', 'US', 'US', 'Stockton', -121.2733, 37.9271, 'Bakersfield', -119.0496, 35.3418, 274, 595, 21207, 'Plastic granulate', 1523, FALSE, 'DAT Stockton -> Bakersfield 21207 kg Plastic granulate EUR 1523'),
  ('OFF-000178', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.5216, 38.5855, 'Riverside', -117.3633, 33.9684, 899, 1110, 9417, 'Steel coils', 2052, FALSE, 'TRUCKSTOP Sacramento -> Riverside 9417 kg Steel coils EUR 2052'),
  ('OFF-000179', 'CONVOY', 'US', 'US', 'Oakland', -122.2577, 37.7763, 'Fresno', -119.8199, 36.7387, 286, 639, 889, 'Steel coils', 504, FALSE, 'CONVOY Oakland -> Fresno 889 kg Steel coils EUR 504'),
  ('OFF-000180', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4223, 37.7429, 'San Jose', -121.9123, 37.3014, 666, 861, 8374, 'Bulk paper', 4141, FALSE, 'UBER_FREIGHT San Francisco -> San Jose 8374 kg Bulk paper EUR 4141'),
  ('OFF-000181', 'DAT', 'US', 'US', 'San Jose', -121.8551, 37.2990, 'Fresno', -119.8160, 36.7496, 254, 702, 11046, 'Bulk paper', 3889, FALSE, 'DAT San Jose -> Fresno 11046 kg Bulk paper EUR 3889'),
  ('OFF-000182', 'TRUCKSTOP', 'US', 'US', 'Oakland', -122.3021, 37.7964, 'Riverside', -117.3996, 33.9802, 761, 914, 24821, 'Plastic granulate', 1161, FALSE, 'TRUCKSTOP Oakland -> Riverside 24821 kg Plastic granulate EUR 1161'),
  ('OFF-000183', 'CONVOY', 'US', 'US', 'Anaheim', -117.9462, 33.8695, 'Oakland', -122.2726, 37.8099, 180, 321, 22061, 'Beverages', 1766, FALSE, 'CONVOY Anaheim -> Oakland 22061 kg Beverages EUR 1766'),
  ('OFF-000184', 'UBER_FREIGHT', 'US', 'US', 'Oakland', -122.2376, 37.7734, 'San Diego', -117.1682, 32.6794, 327, 634, 13243, 'Furniture', 3337, FALSE, 'UBER_FREIGHT Oakland -> San Diego 13243 kg Furniture EUR 3337'),
  ('OFF-000185', 'DAT', 'US', 'US', 'San Jose', -121.8845, 37.3542, 'Stockton', -121.3232, 37.9706, 752, 1077, 1205, 'Plastic granulate', 2234, FALSE, 'DAT San Jose -> Stockton 1205 kg Plastic granulate EUR 2234'),
  ('OFF-000186', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.4829, 38.5542, 'Oakland', -122.2433, 37.8325, 171, 236, 22548, 'Plastic granulate', 3552, FALSE, 'TRUCKSTOP Sacramento -> Oakland 22548 kg Plastic granulate EUR 3552'),
  ('OFF-000187', 'CONVOY', 'US', 'US', 'San Diego', -117.1605, 32.7197, 'San Francisco', -122.4291, 37.8003, 629, 714, 11306, 'Beverages', 2373, FALSE, 'CONVOY San Diego -> San Francisco 11306 kg Beverages EUR 2373'),
  ('OFF-000188', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4341, 37.8134, 'Oakland', -122.2516, 37.7658, 1080, 1368, 19577, 'Beverages', 4070, FALSE, 'UBER_FREIGHT San Francisco -> Oakland 19577 kg Beverages EUR 4070'),
  ('OFF-000189', 'DAT', 'US', 'US', 'Los Angeles', -118.2387, 34.0646, 'Bakersfield', -119.0222, 35.3606, 683, 1003, 805, 'Furniture', 1144, FALSE, 'DAT Los Angeles -> Bakersfield 805 kg Furniture EUR 1144'),
  ('OFF-000190', 'TRUCKSTOP', 'US', 'US', 'Los Angeles', -118.2475, 34.0200, 'Sacramento', -121.4817, 38.5418, 804, 1230, 11678, 'Beverages', 4275, FALSE, 'TRUCKSTOP Los Angeles -> Sacramento 11678 kg Beverages EUR 4275'),
  ('OFF-000191', 'CONVOY', 'US', 'US', 'Fresno', -119.7877, 36.7635, 'Stockton', -121.2714, 37.9504, 153, 297, 18746, 'Plastic granulate', 3462, FALSE, 'CONVOY Fresno -> Stockton 18746 kg Plastic granulate EUR 3462'),
  ('OFF-000192', 'UBER_FREIGHT', 'US', 'US', 'San Jose', -121.8897, 37.3607, 'Riverside', -117.3788, 33.9219, 864, 1034, 6945, 'Steel coils', 1389, FALSE, 'UBER_FREIGHT San Jose -> Riverside 6945 kg Steel coils EUR 1389'),
  ('OFF-000193', 'DAT', 'US', 'US', 'Long Beach', -118.1810, 33.8066, 'Los Angeles', -118.2729, 34.0521, 982, 1276, 22824, 'Bulk paper', 1409, FALSE, 'DAT Long Beach -> Los Angeles 22824 kg Bulk paper EUR 1409'),
  ('OFF-000194', 'TRUCKSTOP', 'US', 'US', 'Bakersfield', -118.9962, 35.4061, 'Anaheim', -117.8992, 33.8105, 1049, 1369, 18928, 'Pallets (general)', 3945, FALSE, 'TRUCKSTOP Bakersfield -> Anaheim 18928 kg Pallets (general) EUR 3945'),
  ('OFF-000195', 'CONVOY', 'US', 'US', 'San Diego', -117.1227, 32.7490, 'San Francisco', -122.3984, 37.7568, 847, 1121, 22345, 'Beverages', 3036, FALSE, 'CONVOY San Diego -> San Francisco 22345 kg Beverages EUR 3036'),
  ('OFF-000196', 'UBER_FREIGHT', 'US', 'US', 'Fresno', -119.7597, 36.7416, 'San Jose', -121.9012, 37.3571, 1109, 1322, 5170, 'Beverages', 1531, FALSE, 'UBER_FREIGHT Fresno -> San Jose 5170 kg Beverages EUR 1531'),
  ('OFF-000197', 'DAT', 'US', 'US', 'Bakersfield', -119.0311, 35.3871, 'Stockton', -121.2523, 37.9697, 655, 1066, 7382, 'Steel coils', 2117, FALSE, 'DAT Bakersfield -> Stockton 7382 kg Steel coils EUR 2117'),
  ('OFF-000198', 'TRUCKSTOP', 'US', 'US', 'San Diego', -117.1627, 32.7214, 'Bakersfield', -119.0053, 35.3667, 781, 1128, 23551, 'Furniture', 3040, FALSE, 'TRUCKSTOP San Diego -> Bakersfield 23551 kg Furniture EUR 3040'),
  ('OFF-000199', 'CONVOY', 'US', 'US', 'Anaheim', -117.9429, 33.8502, 'Bakersfield', -119.0427, 35.3933, 111, 366, 14640, 'Plastic granulate', 504, FALSE, 'CONVOY Anaheim -> Bakersfield 14640 kg Plastic granulate EUR 504'),
  ('OFF-000200', 'UBER_FREIGHT', 'US', 'US', 'San Diego', -117.1408, 32.6783, 'San Jose', -121.8612, 37.3064, 664, 828, 9010, 'Bulk paper', 1599, FALSE, 'UBER_FREIGHT San Diego -> San Jose 9010 kg Bulk paper EUR 1599'),
  ('OFF-000201', 'DAT', 'US', 'US', 'Stockton', -121.2776, 37.9918, 'Anaheim', -117.9235, 33.8731, 649, 1063, 8150, 'Furniture', 3585, FALSE, 'DAT Stockton -> Anaheim 8150 kg Furniture EUR 3585'),
  ('OFF-000202', 'TRUCKSTOP', 'US', 'US', 'Stockton', -121.2613, 37.9865, 'Fresno', -119.7917, 36.7158, 475, 852, 2562, 'Furniture', 506, FALSE, 'TRUCKSTOP Stockton -> Fresno 2562 kg Furniture EUR 506'),
  ('OFF-000203', 'CONVOY', 'US', 'US', 'Stockton', -121.2825, 37.9798, 'Anaheim', -117.8774, 33.8201, 1179, 1617, 22021, 'Bulk paper', 3412, FALSE, 'CONVOY Stockton -> Anaheim 22021 kg Bulk paper EUR 3412'),
  ('OFF-000204', 'UBER_FREIGHT', 'US', 'US', 'San Diego', -117.1978, 32.6980, 'Stockton', -121.3097, 37.9306, 304, 557, 6926, 'Pallets (general)', 1823, FALSE, 'UBER_FREIGHT San Diego -> Stockton 6926 kg Pallets (general) EUR 1823'),
  ('OFF-000205', 'DAT', 'US', 'US', 'San Jose', -121.9222, 37.3728, 'Los Angeles', -118.2345, 34.0652, 720, 1085, 16080, 'Plastic granulate', 1668, TRUE, 'DAT San Jose -> Los Angeles 16080 kg Plastic granulate EUR 1668 ADR'),
  ('OFF-000206', 'TRUCKSTOP', 'US', 'US', 'Oakland', -122.2936, 37.7791, 'Riverside', -117.4306, 33.9537, 710, 1039, 12533, 'Furniture', 997, FALSE, 'TRUCKSTOP Oakland -> Riverside 12533 kg Furniture EUR 997'),
  ('OFF-000207', 'CONVOY', 'US', 'US', 'Long Beach', -118.2071, 33.7590, 'Bakersfield', -119.0412, 35.3935, 496, 895, 14019, 'Furniture', 1153, FALSE, 'CONVOY Long Beach -> Bakersfield 14019 kg Furniture EUR 1153'),
  ('OFF-000208', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -119.0395, 35.3847, 'Oakland', -122.2377, 37.7839, 768, 1056, 22076, 'Furniture', 472, FALSE, 'UBER_FREIGHT Bakersfield -> Oakland 22076 kg Furniture EUR 472'),
  ('OFF-000209', 'DAT', 'US', 'US', 'Los Angeles', -118.2611, 34.0851, 'Stockton', -121.2650, 37.9477, 1166, 1596, 13296, 'Plastic granulate', 1328, FALSE, 'DAT Los Angeles -> Stockton 13296 kg Plastic granulate EUR 1328'),
  ('OFF-000210', 'TRUCKSTOP', 'US', 'US', 'Bakersfield', -119.0176, 35.4092, 'Oakland', -122.2978, 37.8409, 454, 678, 2236, 'Beverages', 2828, FALSE, 'TRUCKSTOP Bakersfield -> Oakland 2236 kg Beverages EUR 2828'),
  ('OFF-000211', 'CONVOY', 'US', 'US', 'Los Angeles', -118.2673, 34.0785, 'Stockton', -121.2605, 37.9770, 928, 1041, 7706, 'Pallets (general)', 2146, FALSE, 'CONVOY Los Angeles -> Stockton 7706 kg Pallets (general) EUR 2146'),
  ('OFF-000212', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.2267, 33.7344, 'Stockton', -121.2673, 37.9623, 739, 818, 23280, 'Pallets (general)', 1659, TRUE, 'UBER_FREIGHT Long Beach -> Stockton 23280 kg Pallets (general) EUR 1659 ADR'),
  ('OFF-000213', 'DAT', 'US', 'US', 'Riverside', -117.4108, 33.9445, 'Sacramento', -121.5249, 38.5421, 888, 1169, 14157, 'Plastic granulate', 3578, FALSE, 'DAT Riverside -> Sacramento 14157 kg Plastic granulate EUR 3578'),
  ('OFF-000214', 'TRUCKSTOP', 'US', 'US', 'Anaheim', -117.8803, 33.8051, 'Riverside', -117.3731, 33.9374, 208, 451, 19989, 'Pallets (general)', 772, FALSE, 'TRUCKSTOP Anaheim -> Riverside 19989 kg Pallets (general) EUR 772'),
  ('OFF-000215', 'CONVOY', 'US', 'US', 'San Francisco', -122.4469, 37.7525, 'San Jose', -121.8666, 37.3619, 123, 425, 13298, 'Beverages', 3636, FALSE, 'CONVOY San Francisco -> San Jose 13298 kg Beverages EUR 3636'),
  ('OFF-000216', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -119.0144, 35.3777, 'San Jose', -121.9164, 37.2986, 824, 889, 5521, 'Bulk paper', 2841, FALSE, 'UBER_FREIGHT Bakersfield -> San Jose 5521 kg Bulk paper EUR 2841'),
  ('OFF-000217', 'DAT', 'US', 'US', 'Riverside', -117.4031, 33.9650, 'Long Beach', -118.1927, 33.7430, 764, 932, 18741, 'Furniture', 1097, FALSE, 'DAT Riverside -> Long Beach 18741 kg Furniture EUR 1097'),
  ('OFF-000218', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.4598, 38.6211, 'Riverside', -117.3992, 33.9573, 171, 615, 7167, 'Plastic granulate', 1338, FALSE, 'TRUCKSTOP Sacramento -> Riverside 7167 kg Plastic granulate EUR 1338'),
  ('OFF-000219', 'CONVOY', 'US', 'US', 'San Jose', -121.8977, 37.3519, 'Stockton', -121.3120, 37.9405, 1057, 1286, 9014, 'Pallets (general)', 1204, FALSE, 'CONVOY San Jose -> Stockton 9014 kg Pallets (general) EUR 1204'),
  ('OFF-000220', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4127, 37.7801, 'Sacramento', -121.5052, 38.5669, 686, 1101, 16720, 'Plastic granulate', 4091, FALSE, 'UBER_FREIGHT San Francisco -> Sacramento 16720 kg Plastic granulate EUR 4091'),
  ('OFF-000221', 'DAT', 'US', 'US', 'Long Beach', -118.1665, 33.7408, 'San Diego', -117.1425, 32.7459, 953, 1154, 11063, 'Pallets (general)', 2416, FALSE, 'DAT Long Beach -> San Diego 11063 kg Pallets (general) EUR 2416'),
  ('OFF-000222', 'TRUCKSTOP', 'US', 'US', 'Fresno', -119.7584, 36.7090, 'San Jose', -121.8832, 37.3193, 227, 430, 18877, 'Beverages', 1291, FALSE, 'TRUCKSTOP Fresno -> San Jose 18877 kg Beverages EUR 1291'),
  ('OFF-000223', 'CONVOY', 'US', 'US', 'Stockton', -121.2842, 37.9501, 'San Francisco', -122.4122, 37.8074, 123, 599, 3270, 'Bulk paper', 552, FALSE, 'CONVOY Stockton -> San Francisco 3270 kg Bulk paper EUR 552'),
  ('OFF-000224', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -119.0273, 35.4046, 'San Jose', -121.8791, 37.3668, 364, 611, 18484, 'Furniture', 4267, FALSE, 'UBER_FREIGHT Bakersfield -> San Jose 18484 kg Furniture EUR 4267'),
  ('OFF-000225', 'DAT', 'US', 'US', 'San Diego', -117.1481, 32.7435, 'Oakland', -122.2467, 37.8135, 1088, 1153, 17525, 'Furniture', 1141, FALSE, 'DAT San Diego -> Oakland 17525 kg Furniture EUR 1141'),
  ('OFF-000226', 'TRUCKSTOP', 'US', 'US', 'San Diego', -117.1425, 32.7508, 'Bakersfield', -119.0555, 35.3942, 359, 795, 15421, 'Steel coils', 1704, FALSE, 'TRUCKSTOP San Diego -> Bakersfield 15421 kg Steel coils EUR 1704'),
  ('OFF-000227', 'CONVOY', 'US', 'US', 'Sacramento', -121.4618, 38.5705, 'San Francisco', -122.4218, 37.7713, 483, 808, 12905, 'Plastic granulate', 2317, TRUE, 'CONVOY Sacramento -> San Francisco 12905 kg Plastic granulate EUR 2317 ADR'),
  ('OFF-000228', 'UBER_FREIGHT', 'US', 'US', 'Stockton', -121.2873, 37.9316, 'Fresno', -119.7748, 36.7270, 599, 955, 23860, 'Pallets (general)', 2640, FALSE, 'UBER_FREIGHT Stockton -> Fresno 23860 kg Pallets (general) EUR 2640'),
  ('OFF-000229', 'DAT', 'US', 'US', 'Stockton', -121.2983, 37.9831, 'San Francisco', -122.4318, 37.7983, 516, 840, 9043, 'Furniture', 3482, FALSE, 'DAT Stockton -> San Francisco 9043 kg Furniture EUR 3482'),
  ('OFF-000230', 'TRUCKSTOP', 'US', 'US', 'Riverside', -117.3846, 33.9302, 'Los Angeles', -118.2687, 34.0412, 217, 540, 5353, 'Furniture', 4003, FALSE, 'TRUCKSTOP Riverside -> Los Angeles 5353 kg Furniture EUR 4003'),
  ('OFF-000231', 'CONVOY', 'US', 'US', 'Anaheim', -117.9005, 33.8349, 'San Francisco', -122.4121, 37.7867, 292, 598, 8347, 'Bulk paper', 3796, FALSE, 'CONVOY Anaheim -> San Francisco 8347 kg Bulk paper EUR 3796'),
  ('OFF-000232', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.1833, 33.7332, 'Los Angeles', -118.2379, 34.0167, 389, 517, 2213, 'Steel coils', 1447, FALSE, 'UBER_FREIGHT Long Beach -> Los Angeles 2213 kg Steel coils EUR 1447'),
  ('OFF-000233', 'DAT', 'US', 'US', 'San Jose', -121.9090, 37.3467, 'San Diego', -117.1634, 32.7142, 640, 743, 14085, 'Furniture', 552, FALSE, 'DAT San Jose -> San Diego 14085 kg Furniture EUR 552'),
  ('OFF-000234', 'TRUCKSTOP', 'US', 'US', 'Sacramento', -121.5210, 38.5964, 'Long Beach', -118.1599, 33.7778, 1106, 1301, 5476, 'Furniture', 1889, FALSE, 'TRUCKSTOP Sacramento -> Long Beach 5476 kg Furniture EUR 1889'),
  ('OFF-000235', 'CONVOY', 'US', 'US', 'San Francisco', -122.3906, 37.7752, 'Sacramento', -121.5008, 38.5536, 474, 801, 13430, 'Beverages', 1483, FALSE, 'CONVOY San Francisco -> Sacramento 13430 kg Beverages EUR 1483'),
  ('OFF-000236', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.3992, 37.7424, 'San Diego', -117.1483, 32.7479, 1148, 1465, 20944, 'Beverages', 719, FALSE, 'UBER_FREIGHT San Francisco -> San Diego 20944 kg Beverages EUR 719'),
  ('OFF-000237', 'DAT', 'US', 'US', 'Bakersfield', -119.0029, 35.3676, 'Los Angeles', -118.2086, 34.0508, 818, 900, 22074, 'Bulk paper', 3934, FALSE, 'DAT Bakersfield -> Los Angeles 22074 kg Bulk paper EUR 3934'),
  ('OFF-000238', 'TRUCKSTOP', 'US', 'US', 'Long Beach', -118.1724, 33.8029, 'Fresno', -119.8204, 36.7457, 581, 885, 23629, 'Furniture', 1200, FALSE, 'TRUCKSTOP Long Beach -> Fresno 23629 kg Furniture EUR 1200'),
  ('OFF-000239', 'CONVOY', 'US', 'US', 'Bakersfield', -119.0169, 35.3749, 'Long Beach', -118.2037, 33.7465, 74, 429, 6993, 'Plastic granulate', 444, FALSE, 'CONVOY Bakersfield -> Long Beach 6993 kg Plastic granulate EUR 444'),
  ('OFF-000240', 'UBER_FREIGHT', 'US', 'US', 'Fresno', -119.7587, 36.7317, 'Long Beach', -118.2044, 33.7521, 579, 772, 4292, 'Plastic granulate', 1667, FALSE, 'UBER_FREIGHT Fresno -> Long Beach 4292 kg Plastic granulate EUR 1667'),
  ('OFF-000241', 'DAT', 'US', 'US', 'Stockton', -121.3105, 37.9422, 'Long Beach', -118.2062, 33.7865, 1196, 1503, 14340, 'Steel coils', 4352, FALSE, 'DAT Stockton -> Long Beach 14340 kg Steel coils EUR 4352'),
  ('OFF-000242', 'TRUCKSTOP', 'US', 'US', 'Anaheim', -117.9373, 33.8286, 'San Diego', -117.1740, 32.7197, 391, 502, 4702, 'Bulk paper', 2282, FALSE, 'TRUCKSTOP Anaheim -> San Diego 4702 kg Bulk paper EUR 2282'),
  ('OFF-000243', 'CONVOY', 'US', 'US', 'Anaheim', -117.9472, 33.8082, 'Stockton', -121.2567, 37.9525, 70, 541, 2505, 'Bulk paper', 1716, FALSE, 'CONVOY Anaheim -> Stockton 2505 kg Bulk paper EUR 1716'),
  ('OFF-000244', 'UBER_FREIGHT', 'US', 'US', 'San Francisco', -122.4103, 37.7766, 'San Jose', -121.8694, 37.3460, 847, 1112, 12951, 'Steel coils', 1055, FALSE, 'UBER_FREIGHT San Francisco -> San Jose 12951 kg Steel coils EUR 1055'),
  ('OFF-000245', 'DAT', 'US', 'US', 'San Diego', -117.1855, 32.7384, 'Stockton', -121.2900, 37.9736, 1121, 1327, 15184, 'Beverages', 487, FALSE, 'DAT San Diego -> Stockton 15184 kg Beverages EUR 487'),
  ('OFF-000246', 'TRUCKSTOP', 'US', 'US', 'Riverside', -117.4292, 33.9354, 'San Diego', -117.1691, 32.7293, 60, 200, 1981, 'Bulk paper', 3346, FALSE, 'TRUCKSTOP Riverside -> San Diego 1981 kg Bulk paper EUR 3346'),
  ('OFF-000247', 'CONVOY', 'US', 'US', 'Long Beach', -118.1897, 33.7882, 'Riverside', -117.3914, 33.9599, 200, 306, 17765, 'Steel coils', 525, FALSE, 'CONVOY Long Beach -> Riverside 17765 kg Steel coils EUR 525'),
  ('OFF-000248', 'UBER_FREIGHT', 'US', 'US', 'Fresno', -119.8267, 36.7118, 'San Jose', -121.8858, 37.3429, 887, 1241, 20669, 'Steel coils', 1993, FALSE, 'UBER_FREIGHT Fresno -> San Jose 20669 kg Steel coils EUR 1993'),
  ('OFF-000249', 'DAT', 'US', 'US', 'Bakersfield', -119.0233, 35.3635, 'San Jose', -121.8876, 37.3177, 572, 987, 4634, 'Plastic granulate', 2511, FALSE, 'DAT Bakersfield -> San Jose 4634 kg Plastic granulate EUR 2511'),
  ('OFF-000250', 'TRUCKSTOP', 'US', 'US', 'Fresno', -119.7965, 36.7609, 'Oakland', -122.2936, 37.8205, 588, 682, 15896, 'Bulk paper', 624, FALSE, 'TRUCKSTOP Fresno -> Oakland 15896 kg Bulk paper EUR 624'),
  ('OFF-000251', 'CONVOY', 'US', 'US', 'Fresno', -119.8041, 36.7297, 'Long Beach', -118.1738, 33.7575, 599, 786, 17724, 'Plastic granulate', 479, FALSE, 'CONVOY Fresno -> Long Beach 17724 kg Plastic granulate EUR 479'),
  ('OFF-000252', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -118.9829, 35.3879, 'San Diego', -117.1283, 32.7156, 611, 764, 11084, 'Beverages', 3296, FALSE, 'UBER_FREIGHT Bakersfield -> San Diego 11084 kg Beverages EUR 3296'),
  ('OFF-000253', 'DAT', 'US', 'US', 'Anaheim', -117.9260, 33.8589, 'Sacramento', -121.5248, 38.5479, 571, 947, 7575, 'Plastic granulate', 2277, FALSE, 'DAT Anaheim -> Sacramento 7575 kg Plastic granulate EUR 2277'),
  ('OFF-000254', 'TRUCKSTOP', 'US', 'US', 'Stockton', -121.3056, 37.9895, 'Oakland', -122.2407, 37.8104, 820, 1197, 1017, 'Furniture', 746, FALSE, 'TRUCKSTOP Stockton -> Oakland 1017 kg Furniture EUR 746'),
  ('OFF-000255', 'CONVOY', 'US', 'US', 'San Jose', -121.8842, 37.3321, 'Oakland', -122.2360, 37.7670, 322, 409, 17548, 'Steel coils', 2695, FALSE, 'CONVOY San Jose -> Oakland 17548 kg Steel coils EUR 2695'),
  ('OFF-000256', 'UBER_FREIGHT', 'US', 'US', 'Fresno', -119.8018, 36.6985, 'Long Beach', -118.1798, 33.7605, 1121, 1416, 6527, 'Bulk paper', 4145, FALSE, 'UBER_FREIGHT Fresno -> Long Beach 6527 kg Bulk paper EUR 4145'),
  ('OFF-000257', 'DAT', 'US', 'US', 'San Francisco', -122.4378, 37.8116, 'Fresno', -119.7997, 36.7125, 598, 779, 20879, 'Plastic granulate', 2527, FALSE, 'DAT San Francisco -> Fresno 20879 kg Plastic granulate EUR 2527'),
  ('OFF-000258', 'TRUCKSTOP', 'US', 'US', 'Long Beach', -118.1976, 33.7758, 'Sacramento', -121.4561, 38.5965, 880, 1083, 23760, 'Beverages', 3449, FALSE, 'TRUCKSTOP Long Beach -> Sacramento 23760 kg Beverages EUR 3449'),
  ('OFF-000259', 'CONVOY', 'US', 'US', 'San Francisco', -122.3954, 37.7940, 'Anaheim', -117.9167, 33.7974, 461, 595, 8526, 'Plastic granulate', 3940, FALSE, 'CONVOY San Francisco -> Anaheim 8526 kg Plastic granulate EUR 3940'),
  ('OFF-000260', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.1887, 33.7755, 'Oakland', -122.2793, 37.8196, 674, 862, 21465, 'Steel coils', 2986, FALSE, 'UBER_FREIGHT Long Beach -> Oakland 21465 kg Steel coils EUR 2986'),
  ('OFF-000261', 'DAT', 'US', 'US', 'Los Angeles', -118.2548, 34.0570, 'Sacramento', -121.4599, 38.5622, 745, 938, 16415, 'Plastic granulate', 1188, FALSE, 'DAT Los Angeles -> Sacramento 16415 kg Plastic granulate EUR 1188'),
  ('OFF-000262', 'TRUCKSTOP', 'US', 'US', 'Los Angeles', -118.2054, 34.0350, 'Long Beach', -118.2077, 33.7709, 1162, 1311, 12304, 'Pallets (general)', 2029, FALSE, 'TRUCKSTOP Los Angeles -> Long Beach 12304 kg Pallets (general) EUR 2029'),
  ('OFF-000263', 'CONVOY', 'US', 'US', 'Anaheim', -117.9033, 33.8709, 'Oakland', -122.2775, 37.8134, 356, 501, 13286, 'Pallets (general)', 2747, FALSE, 'CONVOY Anaheim -> Oakland 13286 kg Pallets (general) EUR 2747'),
  ('OFF-000264', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.2104, 33.7515, 'San Francisco', -122.4078, 37.7566, 708, 1102, 6108, 'Pallets (general)', 3214, FALSE, 'UBER_FREIGHT Long Beach -> San Francisco 6108 kg Pallets (general) EUR 3214'),
  ('OFF-000265', 'DAT', 'US', 'US', 'Oakland', -122.3012, 37.7832, 'Fresno', -119.8070, 36.7573, 436, 507, 20032, 'Bulk paper', 4088, FALSE, 'DAT Oakland -> Fresno 20032 kg Bulk paper EUR 4088'),
  ('OFF-000266', 'TRUCKSTOP', 'US', 'US', 'Anaheim', -117.9106, 33.7987, 'San Francisco', -122.4276, 37.7961, 190, 492, 6269, 'Steel coils', 3652, FALSE, 'TRUCKSTOP Anaheim -> San Francisco 6269 kg Steel coils EUR 3652'),
  ('OFF-000267', 'CONVOY', 'US', 'US', 'San Jose', -121.9036, 37.3483, 'Riverside', -117.4256, 33.9804, 566, 1003, 3562, 'Steel coils', 3593, FALSE, 'CONVOY San Jose -> Riverside 3562 kg Steel coils EUR 3593'),
  ('OFF-000268', 'UBER_FREIGHT', 'US', 'US', 'Stockton', -121.2869, 37.9285, 'Fresno', -119.7512, 36.7409, 1167, 1366, 16402, 'Plastic granulate', 4227, FALSE, 'UBER_FREIGHT Stockton -> Fresno 16402 kg Plastic granulate EUR 4227'),
  ('OFF-000269', 'DAT', 'US', 'US', 'Oakland', -122.2385, 37.8029, 'Stockton', -121.3126, 37.9249, 1153, 1371, 21635, 'Bulk paper', 3963, FALSE, 'DAT Oakland -> Stockton 21635 kg Bulk paper EUR 3963'),
  ('OFF-000270', 'TRUCKSTOP', 'US', 'US', 'San Jose', -121.8611, 37.3660, 'Fresno', -119.7996, 36.7353, 60, 387, 9313, 'Beverages', 1675, FALSE, 'TRUCKSTOP San Jose -> Fresno 9313 kg Beverages EUR 1675'),
  ('OFF-000271', 'CONVOY', 'US', 'US', 'Los Angeles', -118.2603, 34.0307, 'Anaheim', -117.9539, 33.8265, 941, 1409, 16432, 'Beverages', 2854, TRUE, 'CONVOY Los Angeles -> Anaheim 16432 kg Beverages EUR 2854 ADR'),
  ('OFF-000272', 'UBER_FREIGHT', 'US', 'US', 'Long Beach', -118.2161, 33.7364, 'Bakersfield', -119.0087, 35.3746, 858, 1111, 13735, 'Beverages', 2447, FALSE, 'UBER_FREIGHT Long Beach -> Bakersfield 13735 kg Beverages EUR 2447'),
  ('OFF-000273', 'DAT', 'US', 'US', 'Riverside', -117.4146, 33.9283, 'Anaheim', -117.9490, 33.8075, 1149, 1623, 9708, 'Bulk paper', 2732, FALSE, 'DAT Riverside -> Anaheim 9708 kg Bulk paper EUR 2732'),
  ('OFF-000274', 'TRUCKSTOP', 'US', 'US', 'San Francisco', -122.4337, 37.7471, 'Stockton', -121.2532, 37.9195, 1067, 1223, 21041, 'Beverages', 4109, FALSE, 'TRUCKSTOP San Francisco -> Stockton 21041 kg Beverages EUR 4109'),
  ('OFF-000275', 'CONVOY', 'US', 'US', 'San Francisco', -122.4473, 37.7744, 'San Jose', -121.8989, 37.3231, 536, 642, 4897, 'Plastic granulate', 3991, FALSE, 'CONVOY San Francisco -> San Jose 4897 kg Plastic granulate EUR 3991'),
  ('OFF-000276', 'UBER_FREIGHT', 'US', 'US', 'Oakland', -122.2899, 37.7958, 'Fresno', -119.7836, 36.7123, 359, 447, 23637, 'Beverages', 659, FALSE, 'UBER_FREIGHT Oakland -> Fresno 23637 kg Beverages EUR 659'),
  ('OFF-000277', 'DAT', 'US', 'US', 'San Jose', -121.8673, 37.3009, 'Long Beach', -118.1968, 33.7918, 967, 1153, 4796, 'Pallets (general)', 2439, FALSE, 'DAT San Jose -> Long Beach 4796 kg Pallets (general) EUR 2439'),
  ('OFF-000278', 'TRUCKSTOP', 'US', 'US', 'Bakersfield', -119.0460, 35.3916, 'Stockton', -121.2712, 37.9617, 699, 924, 16293, 'Steel coils', 3587, FALSE, 'TRUCKSTOP Bakersfield -> Stockton 16293 kg Steel coils EUR 3587'),
  ('OFF-000279', 'CONVOY', 'US', 'US', 'San Francisco', -122.4420, 37.7439, 'San Jose', -121.8757, 37.3242, 166, 567, 21723, 'Beverages', 2847, FALSE, 'CONVOY San Francisco -> San Jose 21723 kg Beverages EUR 2847'),
  ('OFF-000280', 'UBER_FREIGHT', 'US', 'US', 'San Diego', -117.1546, 32.7310, 'San Jose', -121.8712, 37.3106, 78, 159, 4720, 'Furniture', 3642, FALSE, 'UBER_FREIGHT San Diego -> San Jose 4720 kg Furniture EUR 3642'),
  ('OFF-000281', 'DAT', 'US', 'US', 'San Francisco', -122.4094, 37.7397, 'Sacramento', -121.4828, 38.5977, 753, 1201, 17181, 'Steel coils', 1148, FALSE, 'DAT San Francisco -> Sacramento 17181 kg Steel coils EUR 1148'),
  ('OFF-000282', 'TRUCKSTOP', 'US', 'US', 'San Francisco', -122.3881, 37.7936, 'San Diego', -117.1994, 32.7059, 771, 1243, 8424, 'Beverages', 2994, FALSE, 'TRUCKSTOP San Francisco -> San Diego 8424 kg Beverages EUR 2994'),
  ('OFF-000283', 'CONVOY', 'US', 'US', 'Anaheim', -117.8987, 33.8118, 'San Diego', -117.1862, 32.7035, 663, 1000, 2093, 'Plastic granulate', 4375, FALSE, 'CONVOY Anaheim -> San Diego 2093 kg Plastic granulate EUR 4375'),
  ('OFF-000284', 'UBER_FREIGHT', 'US', 'US', 'Anaheim', -117.9308, 33.8177, 'Oakland', -122.2818, 37.7645, 377, 667, 20417, 'Plastic granulate', 1713, TRUE, 'UBER_FREIGHT Anaheim -> Oakland 20417 kg Plastic granulate EUR 1713 ADR'),
  ('OFF-000285', 'DAT', 'US', 'US', 'Stockton', -121.2812, 37.9434, 'Bakersfield', -119.0536, 35.4107, 805, 1262, 24840, 'Beverages', 1919, FALSE, 'DAT Stockton -> Bakersfield 24840 kg Beverages EUR 1919'),
  ('OFF-000286', 'TRUCKSTOP', 'US', 'US', 'Long Beach', -118.2110, 33.7629, 'Sacramento', -121.5086, 38.5493, 375, 748, 23187, 'Furniture', 4475, FALSE, 'TRUCKSTOP Long Beach -> Sacramento 23187 kg Furniture EUR 4475'),
  ('OFF-000287', 'CONVOY', 'US', 'US', 'Stockton', -121.2920, 37.9256, 'San Francisco', -122.4137, 37.8018, 473, 587, 5052, 'Pallets (general)', 1863, FALSE, 'CONVOY Stockton -> San Francisco 5052 kg Pallets (general) EUR 1863'),
  ('OFF-000288', 'UBER_FREIGHT', 'US', 'US', 'Stockton', -121.2734, 37.9187, 'Oakland', -122.2375, 37.8169, 512, 882, 21246, 'Furniture', 2496, TRUE, 'UBER_FREIGHT Stockton -> Oakland 21246 kg Furniture EUR 2496 ADR'),
  ('OFF-000289', 'DAT', 'US', 'US', 'San Francisco', -122.4299, 37.7916, 'Oakland', -122.2453, 37.7857, 911, 1391, 2789, 'Bulk paper', 3356, FALSE, 'DAT San Francisco -> Oakland 2789 kg Bulk paper EUR 3356'),
  ('OFF-000290', 'TRUCKSTOP', 'US', 'US', 'Los Angeles', -118.2756, 34.0307, 'Anaheim', -117.9237, 33.8120, 1123, 1232, 10758, 'Pallets (general)', 1038, FALSE, 'TRUCKSTOP Los Angeles -> Anaheim 10758 kg Pallets (general) EUR 1038'),
  ('OFF-000291', 'CONVOY', 'US', 'US', 'Stockton', -121.3224, 37.9688, 'Sacramento', -121.5058, 38.5783, 910, 1352, 21290, 'Furniture', 1865, FALSE, 'CONVOY Stockton -> Sacramento 21290 kg Furniture EUR 1865'),
  ('OFF-000292', 'UBER_FREIGHT', 'US', 'US', 'Stockton', -121.2782, 37.9604, 'Long Beach', -118.1857, 33.8048, 1093, 1325, 6266, 'Pallets (general)', 1877, FALSE, 'UBER_FREIGHT Stockton -> Long Beach 6266 kg Pallets (general) EUR 1877'),
  ('OFF-000293', 'DAT', 'US', 'US', 'Fresno', -119.8012, 36.7171, 'Bakersfield', -119.0150, 35.3633, 941, 1372, 12980, 'Plastic granulate', 3777, FALSE, 'DAT Fresno -> Bakersfield 12980 kg Plastic granulate EUR 3777'),
  ('OFF-000294', 'TRUCKSTOP', 'US', 'US', 'Bakersfield', -119.0006, 35.4119, 'Anaheim', -117.9068, 33.8380, 873, 933, 12596, 'Plastic granulate', 4106, FALSE, 'TRUCKSTOP Bakersfield -> Anaheim 12596 kg Plastic granulate EUR 4106'),
  ('OFF-000295', 'CONVOY', 'US', 'US', 'San Jose', -121.8605, 37.3534, 'Los Angeles', -118.2616, 34.0565, 104, 559, 8070, 'Plastic granulate', 2159, FALSE, 'CONVOY San Jose -> Los Angeles 8070 kg Plastic granulate EUR 2159'),
  ('OFF-000296', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -119.0476, 35.3627, 'Riverside', -117.3895, 33.9319, 788, 927, 5869, 'Furniture', 1172, TRUE, 'UBER_FREIGHT Bakersfield -> Riverside 5869 kg Furniture EUR 1172 ADR'),
  ('OFF-000297', 'DAT', 'US', 'US', 'San Jose', -121.8877, 37.3373, 'San Francisco', -122.3875, 37.7911, 724, 1189, 13900, 'Furniture', 2181, FALSE, 'DAT San Jose -> San Francisco 13900 kg Furniture EUR 2181'),
  ('OFF-000298', 'TRUCKSTOP', 'US', 'US', 'San Francisco', -122.3970, 37.8086, 'Riverside', -117.4093, 33.9837, 841, 941, 10643, 'Bulk paper', 706, FALSE, 'TRUCKSTOP San Francisco -> Riverside 10643 kg Bulk paper EUR 706'),
  ('OFF-000299', 'CONVOY', 'US', 'US', 'San Francisco', -122.4350, 37.7382, 'Sacramento', -121.4912, 38.5536, 843, 930, 22190, 'Bulk paper', 493, FALSE, 'CONVOY San Francisco -> Sacramento 22190 kg Bulk paper EUR 493'),
  ('OFF-000300', 'UBER_FREIGHT', 'US', 'US', 'Bakersfield', -118.9985, 35.3793, 'Anaheim', -117.9473, 33.8312, 864, 1152, 5819, 'Steel coils', 813, FALSE, 'UBER_FREIGHT Bakersfield -> Anaheim 5819 kg Steel coils EUR 813');

CREATE OR REPLACE VIEW VW_TRAILERS AS
SELECT
    TRAILER_ID, OPERATING_COUNTRY, HOME_DEPOT,
    HOME_LON, HOME_LAT,
    CURRENT_LOAD, DROPOFF_CITY,
    DROPOFF_LON, DROPOFF_LAT,
    DATEADD(MINUTE, ETA_OFFSET_MIN, CURRENT_TIMESTAMP())  AS ETA_TS,
    ETA_OFFSET_MIN AS ETA_MIN,
    STATUS, HAZMAT_CERT, MAX_PAYLOAD_KG
FROM TRAILERS
WHERE STATUS IN ('IN_TRANSIT', 'STAGED');

CREATE OR REPLACE VIEW VW_INTERNAL_VOLUMES AS
SELECT
    ID, PICKUP_CITY, PICKUP_LON, PICKUP_LAT,
    DROPOFF_CITY, DROPOFF_LON, DROPOFF_LAT,
    DATEADD(MINUTE, PICKUP_FROM_OFFSET_MIN, CURRENT_TIMESTAMP()) AS PICKUP_FROM_TS,
    DATEADD(MINUTE, PICKUP_TO_OFFSET_MIN,   CURRENT_TIMESTAMP()) AS PICKUP_TO_TS,
    WEIGHT_KG, PRODUCT, HAZMAT
FROM INTERNAL_VOLUMES;

CREATE OR REPLACE VIEW VW_EXTERNAL_OFFERS AS
SELECT
    OFFER_ID, SOURCE, PICKUP_COUNTRY, DROPOFF_COUNTRY,
    PICKUP_CITY, PICKUP_LON, PICKUP_LAT,
    DROPOFF_CITY, DROPOFF_LON, DROPOFF_LAT,
    DATEADD(MINUTE, PICKUP_FROM_OFFSET_MIN, CURRENT_TIMESTAMP()) AS PICKUP_FROM_TS,
    DATEADD(MINUTE, PICKUP_TO_OFFSET_MIN,   CURRENT_TIMESTAMP()) AS PICKUP_TO_TS,
    WEIGHT_KG, PRODUCT, PRICE_EUR, HAZMAT, LISTING_TEXT
FROM EXTERNAL_OFFERS;

CREATE TABLE IF NOT EXISTS PROPOSAL_DECISIONS (
    DECISION_ID  VARCHAR DEFAULT UUID_STRING() PRIMARY KEY,
    TRAILER_ID   VARCHAR,
    OFFER_ID     VARCHAR,
    SOURCE       VARCHAR,
    SCORE        FLOAT,
    EMPTY_KM     FLOAT,
    DECIDED_BY   VARCHAR,
    DECIDED_AT   TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),
    RATIONALE    VARCHAR
)
COMMENT = '{"origin":"sf_sit-is-fleet","name":"oss-backload-matching","version":{"major":1,"minor":0},"attributes":{"is_quickstart":1,"source":"sql"}}';

SELECT 'TRAILERS' AS object, COUNT(*) AS n FROM TRAILERS
UNION ALL SELECT 'INTERNAL_VOLUMES', COUNT(*) FROM INTERNAL_VOLUMES
UNION ALL SELECT 'EXTERNAL_OFFERS',  COUNT(*) FROM EXTERNAL_OFFERS
ORDER BY 1;
